Start for a new team: ATRI
The initial score is 0.
Executing the action: putdown(13) score -2
Current socre is: -2
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,8),1) h(at(20,8),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,6),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(plate(20),1) h(opened(9),1) h(opened(8),1) h(closed(7),1) h(closed(6),1) h(inside(16,6),1) h(inside(12,6),1) h(inside(19,7),1) 
Executing the action: fromplate(20) score -2
Current socre is: -4
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(20),1) h(plate(0),1) h(at(0,8),1) h(at(20,8),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,6),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(opened(9),1) h(opened(8),1) h(closed(7),1) h(closed(6),1) h(inside(19,7),1) h(inside(12,6),1) h(inside(16,6),1) 
Executing the action: move(5) score -4
Current socre is: -8
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,5),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,6),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(hold(20),1) h(at(20,5),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(closed(7),1) h(closed(6),1) h(inside(16,6),1) h(inside(12,6),1) h(inside(19,7),1) 
Executing the action: putdown(20) score -2
Current socre is: -10
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,5),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,6),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(closed(7),1) h(closed(6),1) h(inside(19,7),1) h(inside(12,6),1) h(inside(16,6),1) 
Executing the action: askloc(16) score -2
Current socre is: -12
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,5),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,6),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(closed(7),1) h(closed(6),1) h(inside(16,6),1) h(inside(12,6),1) h(inside(19,7),1) answer(inside(16,6),1) 
askloc(16)'s right result is : inside(16,6)
By possibility return the right answer set.
Return possible wrong answer: inside(16,6)
Executing the action: move(6) score -4
Current socre is: -16
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,6),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,6),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(closed(7),1) h(closed(6),1) h(inside(16,6),1) h(inside(12,6),1) h(inside(19,7),1) 
Executing the action: open(6) score -2
Current socre is: -18
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(opened(6),1) h(at(0,6),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,6),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(closed(7),1) h(inside(19,7),1) h(inside(12,6),1) h(inside(16,6),1) 
Executing the action: takeout(16, 6) score -2
Current socre is: -20
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(16),1) h(at(0,6),1) h(at(16,6),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,6),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(6),1) h(closed(7),1) h(inside(12,6),1) h(inside(19,7),1) 
Executing the action: move(3) score -4
Current socre is: -24
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,3),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,6),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(hold(16),1) h(at(16,3),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(6),1) h(closed(7),1) h(inside(19,7),1) h(inside(12,6),1) 
Executing the action: putdown(16) score -2
Current socre is: -26
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,3),1) h(at(16,3),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,6),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(6),1) h(closed(7),1) h(inside(12,6),1) h(inside(19,7),1) 
Executing the action: askloc(12) score -2
Current socre is: -28
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,3),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,6),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(at(16,3),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(6),1) h(closed(7),1) h(inside(19,7),1) h(inside(12,6),1) answer(inside(12,6),1) 
askloc(12)'s right result is : inside(12,6)
By possibility return the right answer set.
Return possible wrong answer: inside(12,6)
Executing the action: move(6) score -4
Current socre is: -32
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,6),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,6),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(at(16,3),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(6),1) h(closed(7),1) h(inside(19,7),1) h(inside(12,6),1) 
Executing the action: takeout(12, 6) score -2
Current socre is: -34
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(12),1) h(at(0,6),1) h(at(12,6),1) h(at(16,3),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,6),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(6),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: move(11) score -4
Current socre is: -38
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,11),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,6),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(at(16,3),1) h(hold(12),1) h(at(12,11),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(6),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: putdown(12) score -2
Current socre is: -40
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,11),1) h(at(12,11),1) h(at(16,3),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,6),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(6),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: askloc(17) score -2
Current socre is: -42
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,11),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,6),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(at(16,3),1) h(at(12,11),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(6),1) h(closed(7),1) h(inside(19,7),1) answer(at(17,11),1) 
askloc(17)'s right result is : at(17,11)
By possibility return the right answer set.
Return possible wrong answer: at(17,11)
Executing the action: pickup(17) score -2
Current socre is: -44
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(17),1) h(at(0,11),1) h(at(17,11),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(21,6),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(at(16,3),1) h(at(12,11),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(6),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: move(2) score -4
Current socre is: -48
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,2),1) h(at(12,11),1) h(at(16,3),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,6),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(hold(17),1) h(at(17,2),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(6),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: putdown(17) score -2
Current socre is: -50
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,2),1) h(at(17,2),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(21,6),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(at(16,3),1) h(at(12,11),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(6),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: askloc(21) score -2
Current socre is: -52
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,2),1) h(at(12,11),1) h(at(16,3),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,6),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(at(17,2),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(6),1) h(closed(7),1) h(inside(19,7),1) answer(at(21,6),1) 
askloc(21)'s right result is : at(21,6)
By possibility return the right answer set.
Return possible wrong answer: at(21,6)
Executing the action: move(6) score -4
Current socre is: -56
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,6),1) h(at(12,11),1) h(at(16,3),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,6),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(at(17,2),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(6),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: pickup(21) score -2
Current socre is: -58
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(21),1) h(at(0,6),1) h(at(21,6),1) h(at(17,2),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(at(16,3),1) h(at(12,11),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(6),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: move(1) score -4
Current socre is: -62
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,1),1) h(at(12,11),1) h(at(16,3),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(at(17,2),1) h(hold(21),1) h(at(21,1),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(6),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: putdown(21) score -2
Current socre is: -64
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,1),1) h(at(21,1),1) h(at(17,2),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(at(16,3),1) h(at(12,11),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(6),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: move(5) score -4
Current socre is: -68
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,5),1) h(at(12,11),1) h(at(16,3),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(at(17,2),1) h(at(21,1),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(6),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: pickup(20) score -2
Current socre is: -70
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(20),1) h(at(0,5),1) h(at(20,5),1) h(at(21,1),1) h(at(17,2),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(at(16,3),1) h(at(12,11),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(6),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: move(6) score -4
Current socre is: -74
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,6),1) h(at(12,11),1) h(at(16,3),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(17,2),1) h(at(21,1),1) h(hold(20),1) h(at(20,6),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(6),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: putin(20, 6) score -2
Current socre is: -76
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(inside(20,6),1) h(hold(0),1) h(at(0,6),1) h(at(21,1),1) h(at(17,2),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(at(16,3),1) h(at(12,11),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(6),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: askloc(19) score -2
Current socre is: -78
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,6),1) h(at(12,11),1) h(at(16,3),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(17,2),1) h(at(21,1),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(6),1) h(closed(7),1) h(inside(19,7),1) h(inside(20,6),1) answer(inside(19,7),1) 
askloc(19)'s right result is : inside(19,7)
By possibility return the right answer set.
Return possible wrong answer: inside(19,7)
Executing the action: move(7) score -4
Current socre is: -82
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,7),1) h(at(12,11),1) h(at(16,3),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(17,2),1) h(at(21,1),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(6),1) h(closed(7),1) h(inside(19,7),1) h(inside(20,6),1) 
Executing the action: open(7) score -2
Current socre is: -84
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(opened(7),1) h(at(0,7),1) h(at(21,1),1) h(at(17,2),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(at(16,3),1) h(at(12,11),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(6),1) h(inside(20,6),1) h(inside(19,7),1) 
Executing the action: takeout(19, 7) score -2
Current socre is: -86
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(19),1) h(at(0,7),1) h(at(19,7),1) h(at(12,11),1) h(at(16,3),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(17,2),1) h(at(21,1),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(7),1) h(opened(6),1) h(inside(20,6),1) 
Executing the action: move(8) score -4
Current socre is: -90
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,8),1) h(at(21,1),1) h(at(17,2),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(at(16,3),1) h(at(12,11),1) h(hold(19),1) h(at(19,8),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(7),1) h(opened(6),1) h(inside(20,6),1) 
Executing the action: putin(19, 8) score -2
Current socre is: -92
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(inside(19,8),1) h(hold(0),1) h(at(0,8),1) h(at(12,11),1) h(at(16,3),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(17,2),1) h(at(21,1),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(7),1) h(opened(6),1) h(inside(20,6),1) 
Executing the action: takeout(19, 8) score -2
Current socre is: -94
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(19),1) h(at(0,8),1) h(at(19,8),1) h(at(21,1),1) h(at(17,2),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(at(16,3),1) h(at(12,11),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(7),1) h(opened(6),1) h(inside(20,6),1) 
Executing the action: putdown(19) score -2
Current socre is: -96
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,8),1) h(at(12,11),1) h(at(16,3),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(17,2),1) h(at(21,1),1) h(at(19,8),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(7),1) h(opened(6),1) h(inside(20,6),1) 
Executing the action: move(2) score -4
Current socre is: -100
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,2),1) h(at(19,8),1) h(at(21,1),1) h(at(17,2),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(at(16,3),1) h(at(12,11),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(7),1) h(opened(6),1) h(inside(20,6),1) 
Executing the action: pickup(15) score -2
Current socre is: -102
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(15),1) h(at(0,2),1) h(at(15,2),1) h(at(12,11),1) h(at(16,3),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(22,9),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(17,2),1) h(at(21,1),1) h(at(19,8),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(7),1) h(opened(6),1) h(inside(20,6),1) 
Executing the action: move(10) score -4
Current socre is: -106
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,10),1) h(at(19,8),1) h(at(21,1),1) h(at(17,2),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(22,9),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(at(16,3),1) h(at(12,11),1) h(hold(15),1) h(at(15,10),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(7),1) h(opened(6),1) h(inside(20,6),1) false(1,ncons) 
running the batch for asp: ./vruntask.sh
Execution success!
Computed answer set is value(4,40) value(10,40) value(9,40) value(6,40) value(7,40) value(3,40) value(5,40) value(8,40) true(goal) 
ATRI's score is : 232
Start for a new team: ATRI
The initial score is 0.
Executing the action: putdown(11) score -2
Current socre is: -2
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,8),1) h(at(18,8),1) h(at(11,8),1) h(at(16,1),1) h(at(15,2),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(plate(18),1) h(opened(9),1) h(opened(8),1) h(closed(6),1) h(closed(7),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) 
Executing the action: fromplate(18) score -2
Current socre is: -4
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(18),1) h(plate(0),1) h(at(0,8),1) h(at(18,8),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(15,2),1) h(at(16,1),1) h(at(11,8),1) h(opened(8),1) h(opened(9),1) h(closed(7),1) h(closed(6),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(12,8),1) h(inside(17,8),1) 
Executing the action: move(7) score -4
Current socre is: -8
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,7),1) h(at(11,8),1) h(at(16,1),1) h(at(15,2),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(hold(18),1) h(at(18,7),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(closed(6),1) h(closed(7),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) 
Executing the action: putdown(18) score -2
Current socre is: -10
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,7),1) h(at(18,7),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(15,2),1) h(at(16,1),1) h(at(11,8),1) h(plate(0),1) h(opened(8),1) h(opened(9),1) h(closed(7),1) h(closed(6),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(12,8),1) h(inside(17,8),1) 
Executing the action: open(7) score -2
Current socre is: -12
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(opened(7),1) h(at(0,7),1) h(at(11,8),1) h(at(16,1),1) h(at(15,2),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(18,7),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(closed(6),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) 
Executing the action: pickup(18) score -2
Current socre is: -14
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(18),1) h(at(0,7),1) h(at(18,7),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(15,2),1) h(at(16,1),1) h(at(11,8),1) h(plate(0),1) h(opened(8),1) h(opened(9),1) h(opened(7),1) h(closed(6),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(12,8),1) h(inside(17,8),1) 
Executing the action: putin(18, 7) score -2
Current socre is: -16
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(inside(18,7),1) h(hold(0),1) h(at(0,7),1) h(at(11,8),1) h(at(16,1),1) h(at(15,2),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(plate(0),1) h(opened(7),1) h(opened(9),1) h(opened(8),1) h(closed(6),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) 
Executing the action: move(9) score -4
Current socre is: -20
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,9),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(15,2),1) h(at(16,1),1) h(at(11,8),1) h(hold(0),1) h(plate(0),1) h(opened(8),1) h(opened(9),1) h(opened(7),1) h(closed(6),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(12,8),1) h(inside(17,8),1) h(inside(18,7),1) 
Executing the action: takeout(16, 9) score -2
Current socre is: -22
running the batch for asp: ./vrunact.sh
Execution failed!
Executing the action: sense score -1
Current socre is: -23
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,9),1) h(at(11,8),1) h(at(16,1),1) h(at(15,2),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(hold(0),1) h(plate(0),1) h(opened(7),1) h(opened(9),1) h(opened(8),1) h(closed(6),1) h(inside(18,7),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) sensed(9,1) 
Sense results are: senseobj(
Executing the action: askloc(16) score -2
Current socre is: -25
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,9),1) h(at(11,8),1) h(at(16,1),1) h(at(15,2),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(hold(0),1) h(plate(0),1) h(opened(7),1) h(opened(9),1) h(opened(8),1) h(closed(6),1) h(inside(18,7),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) answer(at(16,1),1) 
askloc(16)'s right result is : at(16,1)
By possibility return the wrong answer set.
Return possible wrong answer: at(16,2)
Executing the action: move(2) score -4
Current socre is: -29
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,2),1) h(at(11,8),1) h(at(16,1),1) h(at(15,2),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(hold(0),1) h(plate(0),1) h(opened(7),1) h(opened(9),1) h(opened(8),1) h(closed(6),1) h(inside(18,7),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) 
Executing the action: pickup(16) score -2
Current socre is: -31
running the batch for asp: ./vrunact.sh
Execution failed!
Executing the action: sense score -1
Current socre is: -32
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,2),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(15,2),1) h(at(16,1),1) h(at(11,8),1) h(hold(0),1) h(plate(0),1) h(opened(8),1) h(opened(9),1) h(opened(7),1) h(closed(6),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(12,8),1) h(inside(17,8),1) h(inside(18,7),1) sensed(15,1) sensed(13,1) sensed(2,1) 
Sense results are: sense(
Executing the action: askloc(16) score -2
Current socre is: -34
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,2),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(15,2),1) h(at(16,1),1) h(at(11,8),1) h(hold(0),1) h(plate(0),1) h(opened(8),1) h(opened(9),1) h(opened(7),1) h(closed(6),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(12,8),1) h(inside(17,8),1) h(inside(18,7),1) answer(at(16,1),1) 
askloc(16)'s right result is : at(16,1)
By possibility return the right answer set.
Return possible wrong answer: at(16,1)
Executing the action: move(1) score -4
Current socre is: -38
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(15,2),1) h(at(16,1),1) h(at(11,8),1) h(hold(0),1) h(plate(0),1) h(opened(8),1) h(opened(9),1) h(opened(7),1) h(closed(6),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(12,8),1) h(inside(17,8),1) h(inside(18,7),1) 
Executing the action: pickup(16) score -2
Current socre is: -40
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(16),1) h(at(0,1),1) h(at(16,1),1) h(at(11,8),1) h(at(15,2),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(plate(0),1) h(opened(7),1) h(opened(9),1) h(opened(8),1) h(closed(6),1) h(inside(18,7),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) 
Executing the action: move(9) score -4
Current socre is: -44
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,9),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(15,2),1) h(at(11,8),1) h(hold(16),1) h(at(16,9),1) h(plate(0),1) h(opened(8),1) h(opened(9),1) h(opened(7),1) h(closed(6),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(12,8),1) h(inside(17,8),1) h(inside(18,7),1) 
Executing the action: putin(16, 9) score -2
Current socre is: -46
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(inside(16,9),1) h(hold(0),1) h(at(0,9),1) h(at(11,8),1) h(at(15,2),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(plate(0),1) h(opened(7),1) h(opened(9),1) h(opened(8),1) h(closed(6),1) h(inside(18,7),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) 
Executing the action: takeout(16, 9) score -2
Current socre is: -48
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(16),1) h(at(0,9),1) h(at(16,9),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(15,2),1) h(at(11,8),1) h(plate(0),1) h(opened(8),1) h(opened(9),1) h(opened(7),1) h(closed(6),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(12,8),1) h(inside(17,8),1) h(inside(18,7),1) 
Executing the action: move(7) score -4
Current socre is: -52
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,7),1) h(at(11,8),1) h(at(15,2),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(hold(16),1) h(at(16,7),1) h(plate(0),1) h(opened(7),1) h(opened(9),1) h(opened(8),1) h(closed(6),1) h(inside(18,7),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) 
Executing the action: putin(16, 7) score -2
Current socre is: -54
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(inside(16,7),1) h(hold(0),1) h(at(0,7),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(15,2),1) h(at(11,8),1) h(plate(0),1) h(opened(8),1) h(opened(9),1) h(opened(7),1) h(closed(6),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(12,8),1) h(inside(17,8),1) h(inside(18,7),1) 
Executing the action: takeout(12, 7) score -2
Current socre is: -56
running the batch for asp: ./vrunact.sh
Execution failed!
Executing the action: sense score -1
Current socre is: -57
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,7),1) h(at(11,8),1) h(at(15,2),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(hold(0),1) h(plate(0),1) h(opened(7),1) h(opened(9),1) h(opened(8),1) h(closed(6),1) h(inside(18,7),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) h(inside(16,7),1) sensed(7,1) sensed(18,1) sensed(16,1) 
Sense results are: sense0<color> should be the form of (color <num> <cname>) in the s-expressionA <color> should be the form of (color <num> <cname>) in the s-expression
Executing the action: close(7) score -2
Current socre is: -59
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(closed(7),1) h(at(0,7),1) h(at(11,8),1) h(at(15,2),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(closed(6),1) h(inside(18,7),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) h(inside(16,7),1) 
Executing the action: sense score -1
Current socre is: -60
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,7),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(15,2),1) h(at(11,8),1) h(hold(0),1) h(plate(0),1) h(opened(8),1) h(opened(9),1) h(closed(6),1) h(closed(7),1) h(inside(16,7),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(12,8),1) h(inside(17,8),1) h(inside(18,7),1) sensed(7,1) 
Sense results are: sense0
Executing the action: askloc(12) score -2
Current socre is: -62
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,7),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(15,2),1) h(at(11,8),1) h(hold(0),1) h(plate(0),1) h(opened(8),1) h(opened(9),1) h(closed(6),1) h(closed(7),1) h(inside(16,7),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(12,8),1) h(inside(17,8),1) h(inside(18,7),1) answer(inside(12,8),1) 
askloc(12)'s right result is : inside(12,8)
By possibility return the wrong answer set.
Return possible wrong answer: at(12,2)
Executing the action: move(2) score -4
Current socre is: -66
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,2),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(15,2),1) h(at(11,8),1) h(hold(0),1) h(plate(0),1) h(opened(8),1) h(opened(9),1) h(closed(6),1) h(closed(7),1) h(inside(16,7),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(12,8),1) h(inside(17,8),1) h(inside(18,7),1) 
Executing the action: pickup(12) score -2
Current socre is: -68
running the batch for asp: ./vrunact.sh
Execution failed!
Executing the action: sense score -1
Current socre is: -69
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,2),1) h(at(11,8),1) h(at(15,2),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(closed(7),1) h(closed(6),1) h(inside(18,7),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) h(inside(16,7),1) sensed(2,1) sensed(13,1) sensed(15,1) 
Sense results are: sense(
Executing the action: askloc(12) score -2
Current socre is: -71
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,2),1) h(at(11,8),1) h(at(15,2),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(closed(7),1) h(closed(6),1) h(inside(18,7),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) h(inside(16,7),1) answer(inside(12,8),1) 
askloc(12)'s right result is : inside(12,8)
By possibility return the right answer set.
Return possible wrong answer: inside(12,8)
Executing the action: move(8) score -4
Current socre is: -75
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,8),1) h(at(11,8),1) h(at(15,2),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(closed(7),1) h(closed(6),1) h(inside(18,7),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) h(inside(16,7),1) 
Executing the action: takeout(12, 8) score -2
Current socre is: -77
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(12),1) h(at(0,8),1) h(at(12,8),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(15,2),1) h(at(11,8),1) h(plate(0),1) h(opened(8),1) h(opened(9),1) h(closed(6),1) h(closed(7),1) h(inside(16,7),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(17,8),1) h(inside(18,7),1) 
Executing the action: putdown(12) score -2
Current socre is: -79
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,8),1) h(at(11,8),1) h(at(15,2),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(12,8),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(closed(7),1) h(closed(6),1) h(inside(18,7),1) h(inside(17,8),1) h(inside(14,6),1) h(inside(10,6),1) h(inside(16,7),1) 
Executing the action: pickup(12) score -2
Current socre is: -81
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(12),1) h(at(0,8),1) h(at(12,8),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(15,2),1) h(at(11,8),1) h(plate(0),1) h(opened(8),1) h(opened(9),1) h(closed(6),1) h(closed(7),1) h(inside(16,7),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(17,8),1) h(inside(18,7),1) 
Executing the action: move(7) score -4
Current socre is: -85
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,7),1) h(at(11,8),1) h(at(15,2),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(hold(12),1) h(at(12,7),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(closed(7),1) h(closed(6),1) h(inside(18,7),1) h(inside(17,8),1) h(inside(14,6),1) h(inside(10,6),1) h(inside(16,7),1) 
Executing the action: putdown(12) score -2
Current socre is: -87
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,7),1) h(at(12,7),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(15,2),1) h(at(11,8),1) h(plate(0),1) h(opened(8),1) h(opened(9),1) h(closed(6),1) h(closed(7),1) h(inside(16,7),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(17,8),1) h(inside(18,7),1) 
Executing the action: open(7) score -2
Current socre is: -89
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(opened(7),1) h(at(0,7),1) h(at(11,8),1) h(at(15,2),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(12,7),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(closed(6),1) h(inside(18,7),1) h(inside(17,8),1) h(inside(14,6),1) h(inside(10,6),1) h(inside(16,7),1) 
Executing the action: pickup(12) score -2
Current socre is: -91
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(12),1) h(at(0,7),1) h(at(12,7),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(15,2),1) h(at(11,8),1) h(plate(0),1) h(opened(8),1) h(opened(9),1) h(opened(7),1) h(closed(6),1) h(inside(16,7),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(17,8),1) h(inside(18,7),1) 
Executing the action: putin(12, 7) score -2
Current socre is: -93
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(inside(12,7),1) h(hold(0),1) h(at(0,7),1) h(at(11,8),1) h(at(15,2),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(plate(0),1) h(opened(7),1) h(opened(9),1) h(opened(8),1) h(closed(6),1) h(inside(18,7),1) h(inside(17,8),1) h(inside(14,6),1) h(inside(10,6),1) h(inside(16,7),1) 
Executing the action: takeout(12, 7) score -2
Current socre is: -95
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(12),1) h(at(0,7),1) h(at(12,7),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(15,2),1) h(at(11,8),1) h(plate(0),1) h(opened(8),1) h(opened(9),1) h(opened(7),1) h(closed(6),1) h(inside(16,7),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(17,8),1) h(inside(18,7),1) 
Executing the action: move(4) score -4
Current socre is: -99
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,4),1) h(at(11,8),1) h(at(15,2),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(hold(12),1) h(at(12,4),1) h(plate(0),1) h(opened(7),1) h(opened(9),1) h(opened(8),1) h(closed(6),1) h(inside(18,7),1) h(inside(17,8),1) h(inside(14,6),1) h(inside(10,6),1) h(inside(16,7),1) 
Executing the action: putdown(12) score -2
Current socre is: -101
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,4),1) h(at(12,4),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(15,2),1) h(at(11,8),1) h(plate(0),1) h(opened(8),1) h(opened(9),1) h(opened(7),1) h(closed(6),1) h(inside(16,7),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(17,8),1) h(inside(18,7),1) 
Executing the action: askloc(14) score -2
Current socre is: -103
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,4),1) h(at(11,8),1) h(at(15,2),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(12,4),1) h(hold(0),1) h(plate(0),1) h(opened(7),1) h(opened(9),1) h(opened(8),1) h(closed(6),1) h(inside(18,7),1) h(inside(17,8),1) h(inside(14,6),1) h(inside(10,6),1) h(inside(16,7),1) answer(inside(14,6),1) 
askloc(14)'s right result is : inside(14,6)
By possibility return the right answer set.
Return possible wrong answer: inside(14,6)
Executing the action: move(6) score -4
Current socre is: -107
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,6),1) h(at(11,8),1) h(at(15,2),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(12,4),1) h(hold(0),1) h(plate(0),1) h(opened(7),1) h(opened(9),1) h(opened(8),1) h(closed(6),1) h(inside(18,7),1) h(inside(17,8),1) h(inside(14,6),1) h(inside(10,6),1) h(inside(16,7),1) 
Executing the action: open(6) score -2
Current socre is: -109
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(opened(6),1) h(at(0,6),1) h(at(12,4),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(15,2),1) h(at(11,8),1) h(hold(0),1) h(plate(0),1) h(opened(8),1) h(opened(9),1) h(opened(7),1) h(inside(16,7),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(17,8),1) h(inside(18,7),1) 
Executing the action: takeout(14, 6) score -2
Current socre is: -111
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(14),1) h(at(0,6),1) h(at(14,6),1) h(at(11,8),1) h(at(15,2),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(12,4),1) h(plate(0),1) h(opened(7),1) h(opened(9),1) h(opened(8),1) h(opened(6),1) h(inside(18,7),1) h(inside(17,8),1) h(inside(10,6),1) h(inside(16,7),1) 
Executing the action: move(5) score -4
Current socre is: -115
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,5),1) h(at(12,4),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(15,2),1) h(at(11,8),1) h(hold(14),1) h(at(14,5),1) h(plate(0),1) h(opened(6),1) h(opened(8),1) h(opened(9),1) h(opened(7),1) h(inside(16,7),1) h(inside(10,6),1) h(inside(17,8),1) h(inside(18,7),1) 
Executing the action: putdown(14) score -2
Current socre is: -117
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,5),1) h(at(14,5),1) h(at(11,8),1) h(at(15,2),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(12,4),1) h(plate(0),1) h(opened(7),1) h(opened(9),1) h(opened(8),1) h(opened(6),1) h(inside(18,7),1) h(inside(17,8),1) h(inside(10,6),1) h(inside(16,7),1) 
running the batch for asp: ./vruntask.sh
Execution failed!
Start for a new team: ATRI
The initial score is 0.
Executing the action: move(1) score -4
Current socre is: -4
running the batch for asp: ./vrunact.sh
Execution failed!
