Start for a new team: ATRI
The initial score is 0.
Executing the action: putdown(13) score -2
Current socre is: -2
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,8),1) h(at(20,8),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,3),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(plate(20),1) h(opened(9),1) h(closed(8),1) h(closed(7),1) h(closed(6),1) h(inside(16,6),1) h(inside(12,6),1) h(inside(19,7),1) 
Executing the action: fromplate(20) score -2
Current socre is: -4
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(20),1) h(plate(0),1) h(at(0,8),1) h(at(20,8),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,3),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(opened(9),1) h(closed(8),1) h(closed(7),1) h(closed(6),1) h(inside(19,7),1) h(inside(12,6),1) h(inside(16,6),1) 
Executing the action: move(5) score -4
Current socre is: -8
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,5),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,3),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(hold(20),1) h(at(20,5),1) h(plate(0),1) h(opened(9),1) h(closed(8),1) h(closed(7),1) h(closed(6),1) h(inside(16,6),1) h(inside(12,6),1) h(inside(19,7),1) 
Executing the action: putdown(20) score -2
Current socre is: -10
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,5),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,3),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(plate(0),1) h(opened(9),1) h(closed(8),1) h(closed(7),1) h(closed(6),1) h(inside(19,7),1) h(inside(12,6),1) h(inside(16,6),1) 
Executing the action: move(6) score -4
Current socre is: -14
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,6),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,3),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(closed(8),1) h(closed(7),1) h(closed(6),1) h(inside(16,6),1) h(inside(12,6),1) h(inside(19,7),1) 
Executing the action: open(6) score -2
Current socre is: -16
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(opened(6),1) h(at(0,6),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,3),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) h(inside(12,6),1) h(inside(16,6),1) false(1,cons) 
Executing the action: takeout(16, 6) score -2
Current socre is: -18
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(hold(16),1) h(at(0,6),1) h(at(16,6),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,3),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(12,6),1) h(inside(19,7),1) 
Executing the action: move(3) score -4
Current socre is: -22
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(at(0,3),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,3),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(hold(16),1) h(at(16,3),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) h(inside(12,6),1) 
Executing the action: putdown(16) score -2
Current socre is: -24
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(hold(0),1) h(at(0,3),1) h(at(16,3),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,3),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(12,6),1) h(inside(19,7),1) 
Executing the action: move(6) score -4
Current socre is: -28
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(at(0,6),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,3),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(at(16,3),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) h(inside(12,6),1) 
Executing the action: takeout(12, 6) score -2
Current socre is: -30
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(hold(12),1) h(at(0,6),1) h(at(12,6),1) h(at(16,3),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,3),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: move(11) score -4
Current socre is: -34
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(at(0,11),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,3),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(at(16,3),1) h(hold(12),1) h(at(12,11),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: putdown(12) score -2
Current socre is: -36
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(hold(0),1) h(at(0,11),1) h(at(12,11),1) h(at(16,3),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,3),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: move(2) score -4
Current socre is: -40
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(at(0,2),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,3),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(at(16,3),1) h(at(12,11),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: pickup(14) score -2
Current socre is: -42
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(hold(14),1) h(at(0,2),1) h(at(14,2),1) h(at(12,11),1) h(at(16,3),1) h(at(13,8),1) h(at(18,6),1) h(at(21,3),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: move(1) score -4
Current socre is: -46
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(at(0,1),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,3),1) h(at(18,6),1) h(at(13,8),1) h(at(16,3),1) h(at(12,11),1) h(hold(14),1) h(at(14,1),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: putdown(14) score -2
Current socre is: -48
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(hold(0),1) h(at(0,1),1) h(at(14,1),1) h(at(12,11),1) h(at(16,3),1) h(at(13,8),1) h(at(18,6),1) h(at(21,3),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: move(2) score -4
Current socre is: -52
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(at(0,2),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,3),1) h(at(18,6),1) h(at(13,8),1) h(at(16,3),1) h(at(12,11),1) h(at(14,1),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: pickup(15) score -2
Current socre is: -54
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(hold(15),1) h(at(0,2),1) h(at(15,2),1) h(at(14,1),1) h(at(12,11),1) h(at(16,3),1) h(at(13,8),1) h(at(18,6),1) h(at(21,3),1) h(at(17,11),1) h(at(22,9),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: move(10) score -4
Current socre is: -58
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(at(0,10),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(22,9),1) h(at(17,11),1) h(at(21,3),1) h(at(18,6),1) h(at(13,8),1) h(at(16,3),1) h(at(12,11),1) h(at(14,1),1) h(hold(15),1) h(at(15,10),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) false(3,ncons) 
running the batch for asp: ./vruntask.sh
Execution success!
Computed answer set is value(6,40) value(11,40) value(5,40) value(9,40) value(10,40) true(goal) value(2,20) 
ATRI's score is : 250
Start for a new team: ATRI
The initial score is 0.
Executing the action: move(1) score -4
Current socre is: -4
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,1),1) h(at(16,1),1) h(at(15,2),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(hold(11),1) h(at(11,1),1) h(plate(18),1) h(at(18,1),1) h(opened(9),1) h(opened(8),1) h(closed(7),1) h(closed(6),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) 
Executing the action: putdown(11) score -2
Current socre is: -6
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,1),1) h(at(18,1),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(15,2),1) h(at(16,1),1) h(plate(18),1) h(opened(8),1) h(opened(9),1) h(closed(6),1) h(closed(7),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(12,8),1) h(inside(17,8),1) 
Executing the action: move(2) score -4
Current socre is: -10
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,2),1) h(at(16,1),1) h(at(15,2),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(hold(0),1) h(plate(18),1) h(at(18,2),1) h(opened(9),1) h(opened(8),1) h(closed(7),1) h(closed(6),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) 
Executing the action: pickup(15) score -2
Current socre is: -12
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(15),1) h(at(0,2),1) h(at(15,2),1) h(at(18,2),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(16,1),1) h(plate(18),1) h(opened(8),1) h(opened(9),1) h(closed(6),1) h(closed(7),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(12,8),1) h(inside(17,8),1) 
Executing the action: move(7) score -4
Current socre is: -16
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,7),1) h(at(16,1),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(hold(15),1) h(at(15,7),1) h(plate(18),1) h(at(18,7),1) h(opened(9),1) h(opened(8),1) h(closed(7),1) h(closed(6),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) 
Executing the action: putdown(15) score -2
Current socre is: -18
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,7),1) h(at(18,7),1) h(at(15,7),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(16,1),1) h(plate(18),1) h(opened(8),1) h(opened(9),1) h(closed(6),1) h(closed(7),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(12,8),1) h(inside(17,8),1) 
Executing the action: open(7) score -2
Current socre is: -20
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(opened(7),1) h(at(0,7),1) h(at(16,1),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(at(15,7),1) h(at(18,7),1) h(hold(0),1) h(plate(18),1) h(opened(9),1) h(opened(8),1) h(closed(6),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) 
Executing the action: pickup(15) score -2
Current socre is: -22
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(15),1) h(at(0,7),1) h(at(15,7),1) h(at(18,7),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(16,1),1) h(plate(18),1) h(opened(8),1) h(opened(9),1) h(opened(7),1) h(closed(6),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(12,8),1) h(inside(17,8),1) 
Executing the action: putin(15, 7) score -2
Current socre is: -24
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(inside(15,7),1) h(hold(0),1) h(at(0,7),1) h(at(16,1),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(at(18,7),1) h(plate(18),1) h(opened(7),1) h(opened(9),1) h(opened(8),1) h(closed(6),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) 
Executing the action: move(8) score -4
Current socre is: -28
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,8),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(16,1),1) h(hold(0),1) h(plate(18),1) h(at(18,8),1) h(opened(8),1) h(opened(9),1) h(opened(7),1) h(closed(6),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(12,8),1) h(inside(17,8),1) h(inside(15,7),1) 
Executing the action: takeout(12, 8) score -2
Current socre is: -30
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(12),1) h(at(0,8),1) h(at(12,8),1) h(at(18,8),1) h(at(16,1),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(plate(18),1) h(opened(7),1) h(opened(9),1) h(opened(8),1) h(closed(6),1) h(inside(15,7),1) h(inside(17,8),1) h(inside(14,6),1) h(inside(10,6),1) 
Executing the action: move(4) score -4
Current socre is: -34
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,4),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(16,1),1) h(hold(12),1) h(at(12,4),1) h(plate(18),1) h(at(18,4),1) h(opened(8),1) h(opened(9),1) h(opened(7),1) h(closed(6),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(17,8),1) h(inside(15,7),1) 
Executing the action: putdown(12) score -2
Current socre is: -36
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,4),1) h(at(18,4),1) h(at(12,4),1) h(at(16,1),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(plate(18),1) h(opened(7),1) h(opened(9),1) h(opened(8),1) h(closed(6),1) h(inside(15,7),1) h(inside(17,8),1) h(inside(14,6),1) h(inside(10,6),1) 
Executing the action: move(2) score -4
Current socre is: -40
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,2),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(16,1),1) h(at(12,4),1) h(hold(0),1) h(plate(18),1) h(at(18,2),1) h(opened(8),1) h(opened(9),1) h(opened(7),1) h(closed(6),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(17,8),1) h(inside(15,7),1) 
Executing the action: pickup(13) score -2
Current socre is: -42
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(13),1) h(at(0,2),1) h(at(13,2),1) h(at(18,2),1) h(at(12,4),1) h(at(16,1),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(plate(18),1) h(opened(7),1) h(opened(9),1) h(opened(8),1) h(closed(6),1) h(inside(15,7),1) h(inside(17,8),1) h(inside(14,6),1) h(inside(10,6),1) 
Executing the action: move(5) score -4
Current socre is: -46
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,5),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(16,1),1) h(at(12,4),1) h(hold(13),1) h(at(13,5),1) h(plate(18),1) h(at(18,5),1) h(opened(8),1) h(opened(9),1) h(opened(7),1) h(closed(6),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(17,8),1) h(inside(15,7),1) 
Executing the action: putdown(13) score -2
Current socre is: -48
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,5),1) h(at(18,5),1) h(at(13,5),1) h(at(12,4),1) h(at(16,1),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(plate(18),1) h(opened(7),1) h(opened(9),1) h(opened(8),1) h(closed(6),1) h(inside(15,7),1) h(inside(17,8),1) h(inside(14,6),1) h(inside(10,6),1) 
running the batch for asp: ./vruntask.sh
Execution success!
Computed answer set is value(4,40) value(1,40) true(goal) 
ATRI's score is : 122
Start for a new team: ATRI
The initial score is 0.
Executing the action: putdown(13) score -2
Current socre is: -2
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,8),1) h(at(20,8),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,3),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(plate(20),1) h(opened(9),1) h(closed(8),1) h(closed(7),1) h(closed(6),1) h(inside(16,6),1) h(inside(12,6),1) h(inside(19,7),1) 
Executing the action: fromplate(20) score -2
Current socre is: -4
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(20),1) h(plate(0),1) h(at(0,8),1) h(at(20,8),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,3),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(opened(9),1) h(closed(8),1) h(closed(7),1) h(closed(6),1) h(inside(19,7),1) h(inside(12,6),1) h(inside(16,6),1) 
Executing the action: move(5) score -4
Current socre is: -8
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,5),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,3),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(hold(20),1) h(at(20,5),1) h(plate(0),1) h(opened(9),1) h(closed(8),1) h(closed(7),1) h(closed(6),1) h(inside(16,6),1) h(inside(12,6),1) h(inside(19,7),1) 
Executing the action: putdown(20) score -2
Current socre is: -10
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,5),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,3),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(plate(0),1) h(opened(9),1) h(closed(8),1) h(closed(7),1) h(closed(6),1) h(inside(19,7),1) h(inside(12,6),1) h(inside(16,6),1) 
Executing the action: move(6) score -4
Current socre is: -14
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,6),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,3),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(closed(8),1) h(closed(7),1) h(closed(6),1) h(inside(16,6),1) h(inside(12,6),1) h(inside(19,7),1) 
Executing the action: open(6) score -2
Current socre is: -16
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(opened(6),1) h(at(0,6),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,3),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) h(inside(12,6),1) h(inside(16,6),1) false(1,cons) 
Executing the action: takeout(16, 6) score -2
Current socre is: -18
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(hold(16),1) h(at(0,6),1) h(at(16,6),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,3),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(12,6),1) h(inside(19,7),1) 
Executing the action: move(3) score -4
Current socre is: -22
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(at(0,3),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,3),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(hold(16),1) h(at(16,3),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) h(inside(12,6),1) 
Executing the action: putdown(16) score -2
Current socre is: -24
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(hold(0),1) h(at(0,3),1) h(at(16,3),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,3),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(12,6),1) h(inside(19,7),1) 
Executing the action: move(6) score -4
Current socre is: -28
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(at(0,6),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,3),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(at(16,3),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) h(inside(12,6),1) 
Executing the action: takeout(12, 6) score -2
Current socre is: -30
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(hold(12),1) h(at(0,6),1) h(at(12,6),1) h(at(16,3),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,3),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: move(11) score -4
Current socre is: -34
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(at(0,11),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,3),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(at(16,3),1) h(hold(12),1) h(at(12,11),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: putdown(12) score -2
Current socre is: -36
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(hold(0),1) h(at(0,11),1) h(at(12,11),1) h(at(16,3),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,3),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: move(2) score -4
Current socre is: -40
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(at(0,2),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,3),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(at(16,3),1) h(at(12,11),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: pickup(14) score -2
Current socre is: -42
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(hold(14),1) h(at(0,2),1) h(at(14,2),1) h(at(12,11),1) h(at(16,3),1) h(at(13,8),1) h(at(18,6),1) h(at(21,3),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: move(1) score -4
Current socre is: -46
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(at(0,1),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,3),1) h(at(18,6),1) h(at(13,8),1) h(at(16,3),1) h(at(12,11),1) h(hold(14),1) h(at(14,1),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: putdown(14) score -2
Current socre is: -48
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(hold(0),1) h(at(0,1),1) h(at(14,1),1) h(at(12,11),1) h(at(16,3),1) h(at(13,8),1) h(at(18,6),1) h(at(21,3),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: move(2) score -4
Current socre is: -52
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(at(0,2),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,3),1) h(at(18,6),1) h(at(13,8),1) h(at(16,3),1) h(at(12,11),1) h(at(14,1),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: pickup(15) score -2
Current socre is: -54
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(hold(15),1) h(at(0,2),1) h(at(15,2),1) h(at(14,1),1) h(at(12,11),1) h(at(16,3),1) h(at(13,8),1) h(at(18,6),1) h(at(21,3),1) h(at(17,11),1) h(at(22,9),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: move(10) score -4
Current socre is: -58
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(at(0,10),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(22,9),1) h(at(17,11),1) h(at(21,3),1) h(at(18,6),1) h(at(13,8),1) h(at(16,3),1) h(at(12,11),1) h(at(14,1),1) h(hold(15),1) h(at(15,10),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) false(3,ncons) 
running the batch for asp: ./vruntask.sh
Execution success!
Computed answer set is value(6,40) value(11,40) value(5,40) value(9,40) value(10,40) true(goal) value(2,20) 
ATRI's score is : 250
Start for a new team: ATRI
The initial score is 0.
Executing the action: move(1) score -4
Current socre is: -4
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,1),1) h(at(16,1),1) h(at(15,2),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(hold(11),1) h(at(11,1),1) h(plate(18),1) h(at(18,1),1) h(opened(9),1) h(opened(8),1) h(closed(7),1) h(closed(6),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) 
Executing the action: putdown(11) score -2
Current socre is: -6
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,1),1) h(at(18,1),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(15,2),1) h(at(16,1),1) h(plate(18),1) h(opened(8),1) h(opened(9),1) h(closed(6),1) h(closed(7),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(12,8),1) h(inside(17,8),1) 
Executing the action: move(2) score -4
Current socre is: -10
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,2),1) h(at(16,1),1) h(at(15,2),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(hold(0),1) h(plate(18),1) h(at(18,2),1) h(opened(9),1) h(opened(8),1) h(closed(7),1) h(closed(6),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) 
Executing the action: pickup(15) score -2
Current socre is: -12
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(15),1) h(at(0,2),1) h(at(15,2),1) h(at(18,2),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(16,1),1) h(plate(18),1) h(opened(8),1) h(opened(9),1) h(closed(6),1) h(closed(7),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(12,8),1) h(inside(17,8),1) 
Executing the action: move(7) score -4
Current socre is: -16
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,7),1) h(at(16,1),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(hold(15),1) h(at(15,7),1) h(plate(18),1) h(at(18,7),1) h(opened(9),1) h(opened(8),1) h(closed(7),1) h(closed(6),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) 
Executing the action: putdown(15) score -2
Current socre is: -18
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,7),1) h(at(18,7),1) h(at(15,7),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(16,1),1) h(plate(18),1) h(opened(8),1) h(opened(9),1) h(closed(6),1) h(closed(7),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(12,8),1) h(inside(17,8),1) 
Executing the action: open(7) score -2
Current socre is: -20
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(opened(7),1) h(at(0,7),1) h(at(16,1),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(at(15,7),1) h(at(18,7),1) h(hold(0),1) h(plate(18),1) h(opened(9),1) h(opened(8),1) h(closed(6),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) 
Executing the action: pickup(15) score -2
Current socre is: -22
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(15),1) h(at(0,7),1) h(at(15,7),1) h(at(18,7),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(16,1),1) h(plate(18),1) h(opened(8),1) h(opened(9),1) h(opened(7),1) h(closed(6),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(12,8),1) h(inside(17,8),1) 
Executing the action: putin(15, 7) score -2
Current socre is: -24
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(inside(15,7),1) h(hold(0),1) h(at(0,7),1) h(at(16,1),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(at(18,7),1) h(plate(18),1) h(opened(7),1) h(opened(9),1) h(opened(8),1) h(closed(6),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) 
Executing the action: move(8) score -4
Current socre is: -28
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,8),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(16,1),1) h(hold(0),1) h(plate(18),1) h(at(18,8),1) h(opened(8),1) h(opened(9),1) h(opened(7),1) h(closed(6),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(12,8),1) h(inside(17,8),1) h(inside(15,7),1) 
Executing the action: takeout(12, 8) score -2
Current socre is: -30
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(12),1) h(at(0,8),1) h(at(12,8),1) h(at(18,8),1) h(at(16,1),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(plate(18),1) h(opened(7),1) h(opened(9),1) h(opened(8),1) h(closed(6),1) h(inside(15,7),1) h(inside(17,8),1) h(inside(14,6),1) h(inside(10,6),1) 
Executing the action: move(4) score -4
Current socre is: -34
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,4),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(16,1),1) h(hold(12),1) h(at(12,4),1) h(plate(18),1) h(at(18,4),1) h(opened(8),1) h(opened(9),1) h(opened(7),1) h(closed(6),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(17,8),1) h(inside(15,7),1) 
Executing the action: putdown(12) score -2
Current socre is: -36
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,4),1) h(at(18,4),1) h(at(12,4),1) h(at(16,1),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(plate(18),1) h(opened(7),1) h(opened(9),1) h(opened(8),1) h(closed(6),1) h(inside(15,7),1) h(inside(17,8),1) h(inside(14,6),1) h(inside(10,6),1) 
Executing the action: move(2) score -4
Current socre is: -40
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,2),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(16,1),1) h(at(12,4),1) h(hold(0),1) h(plate(18),1) h(at(18,2),1) h(opened(8),1) h(opened(9),1) h(opened(7),1) h(closed(6),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(17,8),1) h(inside(15,7),1) 
Executing the action: pickup(13) score -2
Current socre is: -42
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(13),1) h(at(0,2),1) h(at(13,2),1) h(at(18,2),1) h(at(12,4),1) h(at(16,1),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(plate(18),1) h(opened(7),1) h(opened(9),1) h(opened(8),1) h(closed(6),1) h(inside(15,7),1) h(inside(17,8),1) h(inside(14,6),1) h(inside(10,6),1) 
Executing the action: move(5) score -4
Current socre is: -46
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,5),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(16,1),1) h(at(12,4),1) h(hold(13),1) h(at(13,5),1) h(plate(18),1) h(at(18,5),1) h(opened(8),1) h(opened(9),1) h(opened(7),1) h(closed(6),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(17,8),1) h(inside(15,7),1) 
Executing the action: putdown(13) score -2
Current socre is: -48
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,5),1) h(at(18,5),1) h(at(13,5),1) h(at(12,4),1) h(at(16,1),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(plate(18),1) h(opened(7),1) h(opened(9),1) h(opened(8),1) h(closed(6),1) h(inside(15,7),1) h(inside(17,8),1) h(inside(14,6),1) h(inside(10,6),1) 
running the batch for asp: ./vruntask.sh
Execution success!
Computed answer set is value(4,40) value(1,40) true(goal) 
ATRI's score is : 122
Start for a new team: ATRI
The initial score is 0.
Executing the action: putdown(13) score -2
Current socre is: -2
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,8),1) h(at(20,8),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,3),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(plate(20),1) h(opened(9),1) h(closed(8),1) h(closed(7),1) h(closed(6),1) h(inside(16,6),1) h(inside(12,6),1) h(inside(19,7),1) 
Executing the action: fromplate(20) score -2
Current socre is: -4
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(20),1) h(plate(0),1) h(at(0,8),1) h(at(20,8),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,3),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(opened(9),1) h(closed(8),1) h(closed(7),1) h(closed(6),1) h(inside(19,7),1) h(inside(12,6),1) h(inside(16,6),1) 
Executing the action: move(5) score -4
Current socre is: -8
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,5),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,3),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(hold(20),1) h(at(20,5),1) h(plate(0),1) h(opened(9),1) h(closed(8),1) h(closed(7),1) h(closed(6),1) h(inside(16,6),1) h(inside(12,6),1) h(inside(19,7),1) 
Executing the action: putdown(20) score -2
Current socre is: -10
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,5),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,3),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(plate(0),1) h(opened(9),1) h(closed(8),1) h(closed(7),1) h(closed(6),1) h(inside(19,7),1) h(inside(12,6),1) h(inside(16,6),1) 
Executing the action: move(6) score -4
Current socre is: -14
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,6),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,3),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(closed(8),1) h(closed(7),1) h(closed(6),1) h(inside(16,6),1) h(inside(12,6),1) h(inside(19,7),1) 
Executing the action: open(6) score -2
Current socre is: -16
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(opened(6),1) h(at(0,6),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,3),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) h(inside(12,6),1) h(inside(16,6),1) false(1,cons) 
Executing the action: takeout(16, 6) score -2
Current socre is: -18
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(hold(16),1) h(at(0,6),1) h(at(16,6),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,3),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(12,6),1) h(inside(19,7),1) 
Executing the action: move(3) score -4
Current socre is: -22
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(at(0,3),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,3),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(hold(16),1) h(at(16,3),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) h(inside(12,6),1) 
Executing the action: putdown(16) score -2
Current socre is: -24
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(hold(0),1) h(at(0,3),1) h(at(16,3),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,3),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(12,6),1) h(inside(19,7),1) 
Executing the action: move(6) score -4
Current socre is: -28
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(at(0,6),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,3),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(at(16,3),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) h(inside(12,6),1) 
Executing the action: takeout(12, 6) score -2
Current socre is: -30
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(hold(12),1) h(at(0,6),1) h(at(12,6),1) h(at(16,3),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,3),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: move(11) score -4
Current socre is: -34
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(at(0,11),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,3),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(at(16,3),1) h(hold(12),1) h(at(12,11),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: putdown(12) score -2
Current socre is: -36
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(hold(0),1) h(at(0,11),1) h(at(12,11),1) h(at(16,3),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,3),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: move(2) score -4
Current socre is: -40
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(at(0,2),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,3),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(at(16,3),1) h(at(12,11),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: pickup(14) score -2
Current socre is: -42
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(hold(14),1) h(at(0,2),1) h(at(14,2),1) h(at(12,11),1) h(at(16,3),1) h(at(13,8),1) h(at(18,6),1) h(at(21,3),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: move(1) score -4
Current socre is: -46
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(at(0,1),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,3),1) h(at(18,6),1) h(at(13,8),1) h(at(16,3),1) h(at(12,11),1) h(hold(14),1) h(at(14,1),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: putdown(14) score -2
Current socre is: -48
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(hold(0),1) h(at(0,1),1) h(at(14,1),1) h(at(12,11),1) h(at(16,3),1) h(at(13,8),1) h(at(18,6),1) h(at(21,3),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: move(2) score -4
Current socre is: -52
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(at(0,2),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,3),1) h(at(18,6),1) h(at(13,8),1) h(at(16,3),1) h(at(12,11),1) h(at(14,1),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: pickup(15) score -2
Current socre is: -54
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(hold(15),1) h(at(0,2),1) h(at(15,2),1) h(at(14,1),1) h(at(12,11),1) h(at(16,3),1) h(at(13,8),1) h(at(18,6),1) h(at(21,3),1) h(at(17,11),1) h(at(22,9),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: move(10) score -4
Current socre is: -58
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(at(0,10),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(22,9),1) h(at(17,11),1) h(at(21,3),1) h(at(18,6),1) h(at(13,8),1) h(at(16,3),1) h(at(12,11),1) h(at(14,1),1) h(hold(15),1) h(at(15,10),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) false(3,ncons) 
running the batch for asp: ./vruntask.sh
Execution success!
Computed answer set is value(6,40) value(11,40) value(5,40) value(9,40) value(10,40) true(goal) value(2,20) 
ATRI's score is : 250
Start for a new team: ATRI
The initial score is 0.
Executing the action: move(1) score -4
Current socre is: -4
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,1),1) h(at(16,1),1) h(at(15,2),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(hold(11),1) h(at(11,1),1) h(plate(18),1) h(at(18,1),1) h(opened(9),1) h(opened(8),1) h(closed(7),1) h(closed(6),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) 
Executing the action: putdown(11) score -2
Current socre is: -6
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,1),1) h(at(18,1),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(15,2),1) h(at(16,1),1) h(plate(18),1) h(opened(8),1) h(opened(9),1) h(closed(6),1) h(closed(7),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(12,8),1) h(inside(17,8),1) 
Executing the action: move(2) score -4
Current socre is: -10
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,2),1) h(at(16,1),1) h(at(15,2),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(hold(0),1) h(plate(18),1) h(at(18,2),1) h(opened(9),1) h(opened(8),1) h(closed(7),1) h(closed(6),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) 
Executing the action: pickup(15) score -2
Current socre is: -12
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(15),1) h(at(0,2),1) h(at(15,2),1) h(at(18,2),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(16,1),1) h(plate(18),1) h(opened(8),1) h(opened(9),1) h(closed(6),1) h(closed(7),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(12,8),1) h(inside(17,8),1) 
Executing the action: move(7) score -4
Current socre is: -16
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,7),1) h(at(16,1),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(hold(15),1) h(at(15,7),1) h(plate(18),1) h(at(18,7),1) h(opened(9),1) h(opened(8),1) h(closed(7),1) h(closed(6),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) 
Executing the action: putdown(15) score -2
Current socre is: -18
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,7),1) h(at(18,7),1) h(at(15,7),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(16,1),1) h(plate(18),1) h(opened(8),1) h(opened(9),1) h(closed(6),1) h(closed(7),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(12,8),1) h(inside(17,8),1) 
Executing the action: open(7) score -2
Current socre is: -20
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(opened(7),1) h(at(0,7),1) h(at(16,1),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(at(15,7),1) h(at(18,7),1) h(hold(0),1) h(plate(18),1) h(opened(9),1) h(opened(8),1) h(closed(6),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) 
Executing the action: pickup(15) score -2
Current socre is: -22
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(15),1) h(at(0,7),1) h(at(15,7),1) h(at(18,7),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(16,1),1) h(plate(18),1) h(opened(8),1) h(opened(9),1) h(opened(7),1) h(closed(6),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(12,8),1) h(inside(17,8),1) 
Executing the action: putin(15, 7) score -2
Current socre is: -24
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(inside(15,7),1) h(hold(0),1) h(at(0,7),1) h(at(16,1),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(at(18,7),1) h(plate(18),1) h(opened(7),1) h(opened(9),1) h(opened(8),1) h(closed(6),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) 
Executing the action: move(8) score -4
Current socre is: -28
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,8),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(16,1),1) h(hold(0),1) h(plate(18),1) h(at(18,8),1) h(opened(8),1) h(opened(9),1) h(opened(7),1) h(closed(6),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(12,8),1) h(inside(17,8),1) h(inside(15,7),1) 
Executing the action: takeout(12, 8) score -2
Current socre is: -30
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(12),1) h(at(0,8),1) h(at(12,8),1) h(at(18,8),1) h(at(16,1),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(plate(18),1) h(opened(7),1) h(opened(9),1) h(opened(8),1) h(closed(6),1) h(inside(15,7),1) h(inside(17,8),1) h(inside(14,6),1) h(inside(10,6),1) 
Executing the action: move(4) score -4
Current socre is: -34
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,4),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(16,1),1) h(hold(12),1) h(at(12,4),1) h(plate(18),1) h(at(18,4),1) h(opened(8),1) h(opened(9),1) h(opened(7),1) h(closed(6),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(17,8),1) h(inside(15,7),1) 
Executing the action: putdown(12) score -2
Current socre is: -36
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,4),1) h(at(18,4),1) h(at(12,4),1) h(at(16,1),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(plate(18),1) h(opened(7),1) h(opened(9),1) h(opened(8),1) h(closed(6),1) h(inside(15,7),1) h(inside(17,8),1) h(inside(14,6),1) h(inside(10,6),1) 
Executing the action: move(2) score -4
Current socre is: -40
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,2),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(16,1),1) h(at(12,4),1) h(hold(0),1) h(plate(18),1) h(at(18,2),1) h(opened(8),1) h(opened(9),1) h(opened(7),1) h(closed(6),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(17,8),1) h(inside(15,7),1) 
Executing the action: pickup(13) score -2
Current socre is: -42
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(13),1) h(at(0,2),1) h(at(13,2),1) h(at(18,2),1) h(at(12,4),1) h(at(16,1),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(plate(18),1) h(opened(7),1) h(opened(9),1) h(opened(8),1) h(closed(6),1) h(inside(15,7),1) h(inside(17,8),1) h(inside(14,6),1) h(inside(10,6),1) 
Executing the action: move(5) score -4
Current socre is: -46
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,5),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(16,1),1) h(at(12,4),1) h(hold(13),1) h(at(13,5),1) h(plate(18),1) h(at(18,5),1) h(opened(8),1) h(opened(9),1) h(opened(7),1) h(closed(6),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(17,8),1) h(inside(15,7),1) 
Executing the action: putdown(13) score -2
Current socre is: -48
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,5),1) h(at(18,5),1) h(at(13,5),1) h(at(12,4),1) h(at(16,1),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(plate(18),1) h(opened(7),1) h(opened(9),1) h(opened(8),1) h(closed(6),1) h(inside(15,7),1) h(inside(17,8),1) h(inside(14,6),1) h(inside(10,6),1) 
running the batch for asp: ./vruntask.sh
Execution success!
Computed answer set is value(4,40) value(1,40) true(goal) 
ATRI's score is : 120
Start for a new team: ATRI
The initial score is 0.
Executing the action: putdown(13) score -2
Current socre is: -2
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,8),1) h(at(20,8),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,3),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(plate(20),1) h(opened(9),1) h(closed(8),1) h(closed(7),1) h(closed(6),1) h(inside(16,6),1) h(inside(12,6),1) h(inside(19,7),1) 
Executing the action: fromplate(20) score -2
Current socre is: -4
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(20),1) h(plate(0),1) h(at(0,8),1) h(at(20,8),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,3),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(opened(9),1) h(closed(8),1) h(closed(7),1) h(closed(6),1) h(inside(19,7),1) h(inside(12,6),1) h(inside(16,6),1) 
Executing the action: move(5) score -4
Current socre is: -8
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,5),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,3),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(hold(20),1) h(at(20,5),1) h(plate(0),1) h(opened(9),1) h(closed(8),1) h(closed(7),1) h(closed(6),1) h(inside(16,6),1) h(inside(12,6),1) h(inside(19,7),1) 
Executing the action: putdown(20) score -2
Current socre is: -10
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,5),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,3),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(plate(0),1) h(opened(9),1) h(closed(8),1) h(closed(7),1) h(closed(6),1) h(inside(19,7),1) h(inside(12,6),1) h(inside(16,6),1) 
Executing the action: move(6) score -4
Current socre is: -14
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,6),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,3),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(closed(8),1) h(closed(7),1) h(closed(6),1) h(inside(16,6),1) h(inside(12,6),1) h(inside(19,7),1) 
Executing the action: open(6) score -2
Current socre is: -16
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(opened(6),1) h(at(0,6),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,3),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) h(inside(12,6),1) h(inside(16,6),1) false(1,cons) 
Executing the action: takeout(16, 6) score -2
Current socre is: -18
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(hold(16),1) h(at(0,6),1) h(at(16,6),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,3),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(12,6),1) h(inside(19,7),1) 
Executing the action: move(3) score -4
Current socre is: -22
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(at(0,3),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,3),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(hold(16),1) h(at(16,3),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) h(inside(12,6),1) 
Executing the action: putdown(16) score -2
Current socre is: -24
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(hold(0),1) h(at(0,3),1) h(at(16,3),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,3),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(12,6),1) h(inside(19,7),1) 
Executing the action: move(6) score -4
Current socre is: -28
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(at(0,6),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,3),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(at(16,3),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) h(inside(12,6),1) 
Executing the action: takeout(12, 6) score -2
Current socre is: -30
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(hold(12),1) h(at(0,6),1) h(at(12,6),1) h(at(16,3),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,3),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: move(11) score -4
Current socre is: -34
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(at(0,11),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,3),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(at(16,3),1) h(hold(12),1) h(at(12,11),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: putdown(12) score -2
Current socre is: -36
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(hold(0),1) h(at(0,11),1) h(at(12,11),1) h(at(16,3),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,3),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: move(2) score -4
Current socre is: -40
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(at(0,2),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,3),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(at(16,3),1) h(at(12,11),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: pickup(14) score -2
Current socre is: -42
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(hold(14),1) h(at(0,2),1) h(at(14,2),1) h(at(12,11),1) h(at(16,3),1) h(at(13,8),1) h(at(18,6),1) h(at(21,3),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: move(1) score -4
Current socre is: -46
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(at(0,1),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,3),1) h(at(18,6),1) h(at(13,8),1) h(at(16,3),1) h(at(12,11),1) h(hold(14),1) h(at(14,1),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: putdown(14) score -2
Current socre is: -48
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(hold(0),1) h(at(0,1),1) h(at(14,1),1) h(at(12,11),1) h(at(16,3),1) h(at(13,8),1) h(at(18,6),1) h(at(21,3),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: move(2) score -4
Current socre is: -52
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(at(0,2),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,3),1) h(at(18,6),1) h(at(13,8),1) h(at(16,3),1) h(at(12,11),1) h(at(14,1),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: pickup(15) score -2
Current socre is: -54
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(hold(15),1) h(at(0,2),1) h(at(15,2),1) h(at(14,1),1) h(at(12,11),1) h(at(16,3),1) h(at(13,8),1) h(at(18,6),1) h(at(21,3),1) h(at(17,11),1) h(at(22,9),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: move(10) score -4
Current socre is: -58
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(1,cons) h(at(0,10),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(22,9),1) h(at(17,11),1) h(at(21,3),1) h(at(18,6),1) h(at(13,8),1) h(at(16,3),1) h(at(12,11),1) h(at(14,1),1) h(hold(15),1) h(at(15,10),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) false(3,ncons) 
running the batch for asp: ./vruntask.sh
Execution success!
Computed answer set is value(6,40) value(11,40) value(5,40) value(9,40) value(10,40) true(goal) value(2,20) 
ATRI's score is : 250
Start for a new team: ATRI
The initial score is 0.
Executing the action: move(1) score -4
Current socre is: -4
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,1),1) h(at(16,1),1) h(at(15,2),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(hold(11),1) h(at(11,1),1) h(plate(18),1) h(at(18,1),1) h(opened(9),1) h(opened(8),1) h(closed(7),1) h(closed(6),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) 
Executing the action: putdown(11) score -2
Current socre is: -6
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,1),1) h(at(18,1),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(15,2),1) h(at(16,1),1) h(plate(18),1) h(opened(8),1) h(opened(9),1) h(closed(6),1) h(closed(7),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(12,8),1) h(inside(17,8),1) 
Executing the action: move(2) score -4
Current socre is: -10
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,2),1) h(at(16,1),1) h(at(15,2),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(hold(0),1) h(plate(18),1) h(at(18,2),1) h(opened(9),1) h(opened(8),1) h(closed(7),1) h(closed(6),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) 
Executing the action: pickup(15) score -2
Current socre is: -12
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(15),1) h(at(0,2),1) h(at(15,2),1) h(at(18,2),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(16,1),1) h(plate(18),1) h(opened(8),1) h(opened(9),1) h(closed(6),1) h(closed(7),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(12,8),1) h(inside(17,8),1) 
Executing the action: move(7) score -4
Current socre is: -16
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,7),1) h(at(16,1),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(hold(15),1) h(at(15,7),1) h(plate(18),1) h(at(18,7),1) h(opened(9),1) h(opened(8),1) h(closed(7),1) h(closed(6),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) 
Executing the action: putdown(15) score -2
Current socre is: -18
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,7),1) h(at(18,7),1) h(at(15,7),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(16,1),1) h(plate(18),1) h(opened(8),1) h(opened(9),1) h(closed(6),1) h(closed(7),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(12,8),1) h(inside(17,8),1) 
Executing the action: open(7) score -2
Current socre is: -20
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(opened(7),1) h(at(0,7),1) h(at(16,1),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(at(15,7),1) h(at(18,7),1) h(hold(0),1) h(plate(18),1) h(opened(9),1) h(opened(8),1) h(closed(6),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) 
Executing the action: pickup(15) score -2
Current socre is: -22
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(15),1) h(at(0,7),1) h(at(15,7),1) h(at(18,7),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(16,1),1) h(plate(18),1) h(opened(8),1) h(opened(9),1) h(opened(7),1) h(closed(6),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(12,8),1) h(inside(17,8),1) 
Executing the action: putin(15, 7) score -2
Current socre is: -24
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(inside(15,7),1) h(hold(0),1) h(at(0,7),1) h(at(16,1),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(at(18,7),1) h(plate(18),1) h(opened(7),1) h(opened(9),1) h(opened(8),1) h(closed(6),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) 
Executing the action: move(8) score -4
Current socre is: -28
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,8),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(16,1),1) h(hold(0),1) h(plate(18),1) h(at(18,8),1) h(opened(8),1) h(opened(9),1) h(opened(7),1) h(closed(6),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(12,8),1) h(inside(17,8),1) h(inside(15,7),1) 
Executing the action: takeout(12, 8) score -2
Current socre is: -30
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(12),1) h(at(0,8),1) h(at(12,8),1) h(at(18,8),1) h(at(16,1),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(plate(18),1) h(opened(7),1) h(opened(9),1) h(opened(8),1) h(closed(6),1) h(inside(15,7),1) h(inside(17,8),1) h(inside(14,6),1) h(inside(10,6),1) 
Executing the action: move(4) score -4
Current socre is: -34
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,4),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(16,1),1) h(hold(12),1) h(at(12,4),1) h(plate(18),1) h(at(18,4),1) h(opened(8),1) h(opened(9),1) h(opened(7),1) h(closed(6),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(17,8),1) h(inside(15,7),1) 
Executing the action: putdown(12) score -2
Current socre is: -36
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,4),1) h(at(18,4),1) h(at(12,4),1) h(at(16,1),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(plate(18),1) h(opened(7),1) h(opened(9),1) h(opened(8),1) h(closed(6),1) h(inside(15,7),1) h(inside(17,8),1) h(inside(14,6),1) h(inside(10,6),1) 
Executing the action: move(2) score -4
Current socre is: -40
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,2),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(16,1),1) h(at(12,4),1) h(hold(0),1) h(plate(18),1) h(at(18,2),1) h(opened(8),1) h(opened(9),1) h(opened(7),1) h(closed(6),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(17,8),1) h(inside(15,7),1) 
Executing the action: pickup(13) score -2
Current socre is: -42
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(13),1) h(at(0,2),1) h(at(13,2),1) h(at(18,2),1) h(at(12,4),1) h(at(16,1),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(plate(18),1) h(opened(7),1) h(opened(9),1) h(opened(8),1) h(closed(6),1) h(inside(15,7),1) h(inside(17,8),1) h(inside(14,6),1) h(inside(10,6),1) 
Executing the action: move(5) score -4
Current socre is: -46
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,5),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(16,1),1) h(at(12,4),1) h(hold(13),1) h(at(13,5),1) h(plate(18),1) h(at(18,5),1) h(opened(8),1) h(opened(9),1) h(opened(7),1) h(closed(6),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(17,8),1) h(inside(15,7),1) 
Executing the action: putdown(13) score -2
Current socre is: -48
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,5),1) h(at(18,5),1) h(at(13,5),1) h(at(12,4),1) h(at(16,1),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(plate(18),1) h(opened(7),1) h(opened(9),1) h(opened(8),1) h(closed(6),1) h(inside(15,7),1) h(inside(17,8),1) h(inside(14,6),1) h(inside(10,6),1) 
running the batch for asp: ./vruntask.sh
Execution success!
Computed answer set is value(4,40) value(1,40) true(goal) 
ATRI's score is : 122
