Start for a new team: ATRI
The initial score is 0.
Executing the action: putdown(13) score -2
Current socre is: -2
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,8),1) h(at(20,8),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,6),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(plate(20),1) h(opened(9),1) h(opened(8),1) h(closed(7),1) h(closed(6),1) h(inside(16,6),1) h(inside(12,6),1) h(inside(19,7),1) 
Executing the action: fromplate(20) score -2
Current socre is: -4
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(20),1) h(plate(0),1) h(at(0,8),1) h(at(20,8),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,6),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(opened(9),1) h(opened(8),1) h(closed(7),1) h(closed(6),1) h(inside(19,7),1) h(inside(12,6),1) h(inside(16,6),1) 
Executing the action: move(5) score -4
Current socre is: -8
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,5),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,6),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(hold(20),1) h(at(20,5),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(closed(7),1) h(closed(6),1) h(inside(16,6),1) h(inside(12,6),1) h(inside(19,7),1) 
Executing the action: putdown(20) score -2
Current socre is: -10
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,5),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,6),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(closed(7),1) h(closed(6),1) h(inside(19,7),1) h(inside(12,6),1) h(inside(16,6),1) 
Executing the action: askloc(16) score -2
Current socre is: -12
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,5),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,6),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(closed(7),1) h(closed(6),1) h(inside(16,6),1) h(inside(12,6),1) h(inside(19,7),1) answer(inside(16,6),1) 
askloc(16)'s right result is : inside(16,6)
By possibility return not_known.
Return possible wrong answer: not_known
Executing the action: askloc(16) score -2
Current socre is: -14
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,5),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,6),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(closed(7),1) h(closed(6),1) h(inside(16,6),1) h(inside(12,6),1) h(inside(19,7),1) answer(inside(16,6),1) 
askloc(16)'s right result is : inside(16,6)
By possibility return the wrong answer set.
Return possible wrong answer: at(16,3)
Executing the action: move(3) score -4
Current socre is: -18
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,3),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,6),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(closed(7),1) h(closed(6),1) h(inside(16,6),1) h(inside(12,6),1) h(inside(19,7),1) 
Executing the action: pickup(16) score -2
Current socre is: -20
running the batch for asp: ./vrunact.sh
Execution failed!
Executing the action: sense score -1
Current socre is: -21
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,3),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,6),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(closed(7),1) h(closed(6),1) h(inside(19,7),1) h(inside(12,6),1) h(inside(16,6),1) sensed(3,1) 
Sense results are: sense
Executing the action: askloc(16) score -2
Current socre is: -23
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,3),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,6),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(closed(7),1) h(closed(6),1) h(inside(19,7),1) h(inside(12,6),1) h(inside(16,6),1) answer(inside(16,6),1) 
askloc(16)'s right result is : inside(16,6)
By possibility return the right answer set.
Return possible wrong answer: inside(16,6)
Executing the action: move(6) score -4
Current socre is: -27
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,6),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,6),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(closed(7),1) h(closed(6),1) h(inside(19,7),1) h(inside(12,6),1) h(inside(16,6),1) 
Executing the action: open(6) score -2
Current socre is: -29
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(opened(6),1) h(at(0,6),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,6),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(closed(7),1) h(inside(16,6),1) h(inside(12,6),1) h(inside(19,7),1) 
Executing the action: takeout(16, 6) score -2
Current socre is: -31
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(16),1) h(at(0,6),1) h(at(16,6),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,6),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(6),1) h(closed(7),1) h(inside(19,7),1) h(inside(12,6),1) 
Executing the action: putdown(16) score -2
Current socre is: -33
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,6),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,6),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(at(16,6),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(6),1) h(closed(7),1) h(inside(12,6),1) h(inside(19,7),1) 
Executing the action: pickup(16) score -2
Current socre is: -35
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(16),1) h(at(0,6),1) h(at(16,6),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,6),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(6),1) h(closed(7),1) h(inside(19,7),1) h(inside(12,6),1) 
Executing the action: move(3) score -4
Current socre is: -39
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,3),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,6),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(hold(16),1) h(at(16,3),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(6),1) h(closed(7),1) h(inside(12,6),1) h(inside(19,7),1) 
Executing the action: putdown(16) score -2
Current socre is: -41
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,3),1) h(at(16,3),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,6),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(6),1) h(closed(7),1) h(inside(19,7),1) h(inside(12,6),1) 
Executing the action: askloc(12) score -2
Current socre is: -43
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,3),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,6),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(at(16,3),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(6),1) h(closed(7),1) h(inside(12,6),1) h(inside(19,7),1) answer(inside(12,6),1) 
askloc(12)'s right result is : inside(12,6)
By possibility return the wrong answer set.
Return possible wrong answer: at(12,8)
Executing the action: move(8) score -4
Current socre is: -47
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,8),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,6),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(at(16,3),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(6),1) h(closed(7),1) h(inside(12,6),1) h(inside(19,7),1) 
Executing the action: pickup(12) score -2
Current socre is: -49
running the batch for asp: ./vrunact.sh
Execution failed!
Executing the action: sense score -1
Current socre is: -50
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,8),1) h(at(16,3),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,6),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(6),1) h(closed(7),1) h(inside(19,7),1) h(inside(12,6),1) sensed(13,1) sensed(8,1) 
Sense results are: sense
Executing the action: close(8) score -2
Current socre is: -52
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(closed(8),1) h(at(0,8),1) h(at(16,3),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,6),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(7),1) h(inside(19,7),1) h(inside(12,6),1) 
Executing the action: sense score -1
Current socre is: -53
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,8),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,6),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(at(16,3),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(12,6),1) h(inside(19,7),1) sensed(8,1) sensed(13,1) 
Sense results are: sense
Executing the action: askloc(12) score -2
Current socre is: -55
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,8),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,6),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(at(16,3),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(12,6),1) h(inside(19,7),1) answer(inside(12,6),1) 
askloc(12)'s right result is : inside(12,6)
By possibility return the right answer set.
Return possible wrong answer: inside(12,6)
Executing the action: move(6) score -4
Current socre is: -59
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,6),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,6),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(at(16,3),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(12,6),1) h(inside(19,7),1) 
Executing the action: takeout(12, 6) score -2
Current socre is: -61
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(12),1) h(at(0,6),1) h(at(12,6),1) h(at(16,3),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,6),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: putdown(12) score -2
Current socre is: -63
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,6),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,6),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(at(16,3),1) h(at(12,6),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: pickup(12) score -2
Current socre is: -65
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(12),1) h(at(0,6),1) h(at(12,6),1) h(at(16,3),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,6),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: move(11) score -4
Current socre is: -69
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,11),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,6),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(at(16,3),1) h(hold(12),1) h(at(12,11),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: putdown(12) score -2
Current socre is: -71
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,11),1) h(at(12,11),1) h(at(16,3),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(17,11),1) h(at(21,6),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: askloc(17) score -2
Current socre is: -73
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,11),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,6),1) h(at(17,11),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(at(16,3),1) h(at(12,11),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) answer(at(17,11),1) 
askloc(17)'s right result is : at(17,11)
By possibility return the right answer set.
Return possible wrong answer: at(17,11)
Executing the action: pickup(17) score -2
Current socre is: -75
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(17),1) h(at(0,11),1) h(at(17,11),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,6),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(at(16,3),1) h(at(12,11),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: move(2) score -4
Current socre is: -79
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,2),1) h(at(12,11),1) h(at(16,3),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(21,6),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(hold(17),1) h(at(17,2),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: putdown(17) score -2
Current socre is: -81
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,2),1) h(at(17,2),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(21,6),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(at(16,3),1) h(at(12,11),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: askloc(21) score -2
Current socre is: -83
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,2),1) h(at(12,11),1) h(at(16,3),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(21,6),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(at(17,2),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) answer(at(21,6),1) 
askloc(21)'s right result is : at(21,6)
By possibility return the right answer set.
Return possible wrong answer: at(21,6)
Executing the action: move(6) score -4
Current socre is: -87
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,6),1) h(at(12,11),1) h(at(16,3),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(21,6),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(at(17,2),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: pickup(21) score -2
Current socre is: -89
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(21),1) h(at(0,6),1) h(at(21,6),1) h(at(17,2),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(at(16,3),1) h(at(12,11),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: move(1) score -4
Current socre is: -93
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,1),1) h(at(12,11),1) h(at(16,3),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(at(17,2),1) h(hold(21),1) h(at(21,1),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: putdown(21) score -2
Current socre is: -95
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,1),1) h(at(21,1),1) h(at(17,2),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(20,5),1) h(at(16,3),1) h(at(12,11),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: move(5) score -4
Current socre is: -99
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,5),1) h(at(12,11),1) h(at(16,3),1) h(at(20,5),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(at(17,2),1) h(at(21,1),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: pickup(20) score -2
Current socre is: -101
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(20),1) h(at(0,5),1) h(at(20,5),1) h(at(21,1),1) h(at(17,2),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(16,3),1) h(at(12,11),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: move(6) score -4
Current socre is: -105
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,6),1) h(at(12,11),1) h(at(16,3),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(at(17,2),1) h(at(21,1),1) h(hold(20),1) h(at(20,6),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: putin(20, 6) score -2
Current socre is: -107
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(inside(20,6),1) h(hold(0),1) h(at(0,6),1) h(at(21,1),1) h(at(17,2),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(16,3),1) h(at(12,11),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) 
Executing the action: askloc(19) score -2
Current socre is: -109
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,6),1) h(at(12,11),1) h(at(16,3),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(at(17,2),1) h(at(21,1),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) h(inside(20,6),1) answer(inside(19,7),1) 
askloc(19)'s right result is : inside(19,7)
By possibility return the right answer set.
Return possible wrong answer: inside(19,7)
Executing the action: move(7) score -4
Current socre is: -113
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,7),1) h(at(12,11),1) h(at(16,3),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(at(17,2),1) h(at(21,1),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(closed(7),1) h(inside(19,7),1) h(inside(20,6),1) 
Executing the action: open(7) score -2
Current socre is: -115
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(opened(7),1) h(at(0,7),1) h(at(21,1),1) h(at(17,2),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(16,3),1) h(at(12,11),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(6),1) h(closed(8),1) h(inside(20,6),1) h(inside(19,7),1) 
Executing the action: takeout(19, 7) score -2
Current socre is: -117
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(19),1) h(at(0,7),1) h(at(19,7),1) h(at(12,11),1) h(at(16,3),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(at(17,2),1) h(at(21,1),1) h(plate(0),1) h(opened(9),1) h(opened(7),1) h(opened(6),1) h(closed(8),1) h(inside(20,6),1) 
Executing the action: move(8) score -4
Current socre is: -121
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,8),1) h(at(21,1),1) h(at(17,2),1) h(at(13,8),1) h(at(18,6),1) h(at(14,2),1) h(at(22,9),1) h(at(15,2),1) h(at(11,11),1) h(at(10,10),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(16,3),1) h(at(12,11),1) h(hold(19),1) h(at(19,8),1) h(plate(0),1) h(opened(9),1) h(opened(7),1) h(opened(6),1) h(closed(8),1) h(inside(20,6),1) 
Executing the action: putdown(19) score -2
Current socre is: -123
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,8),1) h(at(19,8),1) h(at(12,11),1) h(at(16,3),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(10,10),1) h(at(11,11),1) h(at(15,2),1) h(at(22,9),1) h(at(14,2),1) h(at(18,6),1) h(at(13,8),1) h(at(17,2),1) h(at(21,1),1) h(plate(0),1) h(opened(9),1) h(opened(7),1) h(opened(6),1) h(closed(8),1) h(inside(20,6),1) 
running the batch for asp: ./vruntask.sh
Execution success!
Computed answer set is value(4,40) value(10,40) value(5,40) value(3,40) value(7,40) value(8,40) true(goal) value(1,20) 
ATRI's score is : 137
Start for a new team: ATRI
The initial score is 0.
