# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: planner
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wu_wa/ServiceRobot/ATRI/build && /usr/bin/cmake -S/home/wu_wa/ServiceRobot/ATRI -B/home/wu_wa/ServiceRobot/ATRI/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wu_wa/ServiceRobot/ATRI/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wu_wa/ServiceRobot/ATRI/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wu_wa/ServiceRobot/ATRI/build/src && /usr/bin/cmake -S/home/wu_wa/ServiceRobot/ATRI -B/home/wu_wa/ServiceRobot/ATRI/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wu_wa/ServiceRobot/ATRI/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target asp


#############################################
# Order-only phony target for asp

build cmake_object_order_depends_target_asp: phony || cmake_object_order_depends_target_utility

build src/CMakeFiles/asp.dir/aspgrader.cpp.o: CXX_COMPILER__asp ../src/aspgrader.cpp || cmake_object_order_depends_target_asp
  DEFINES = -DBOOST_ALL_DYN_LINK -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_CHRONO_DYN_LINK -DBOOST_DATE_TIME_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_THREAD_DYN_LINK -DTIXML_USE_STL -Dasp_EXPORTS
  DEP_FILE = src/CMakeFiles/asp.dir/aspgrader.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I../include -I../src
  OBJECT_DIR = src/CMakeFiles/asp.dir
  OBJECT_FILE_DIR = src/CMakeFiles/asp.dir

build src/CMakeFiles/asp.dir/evaluate.cpp.o: CXX_COMPILER__asp ../src/evaluate.cpp || cmake_object_order_depends_target_asp
  DEFINES = -DBOOST_ALL_DYN_LINK -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_CHRONO_DYN_LINK -DBOOST_DATE_TIME_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_THREAD_DYN_LINK -DTIXML_USE_STL -Dasp_EXPORTS
  DEP_FILE = src/CMakeFiles/asp.dir/evaluate.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I../include -I../src
  OBJECT_DIR = src/CMakeFiles/asp.dir
  OBJECT_FILE_DIR = src/CMakeFiles/asp.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target asp


#############################################
# Link the shared library ../lib/libasp.so

build ../lib/libasp.so: CXX_SHARED_LIBRARY_LINKER__asp src/CMakeFiles/asp.dir/aspgrader.cpp.o src/CMakeFiles/asp.dir/evaluate.cpp.o | ../lib/libutility.a /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_atomic.so.1.71.0 || ../lib/libutility.a
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = ../lib/libutility.a  /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_atomic.so.1.71.0  -lpthread
  OBJECT_DIR = src/CMakeFiles/asp.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libasp.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../lib/libasp.so
  TARGET_PDB = asp.so.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target frame


#############################################
# Order-only phony target for frame

build cmake_object_order_depends_target_frame: phony || cmake_object_order_depends_target_utility

build src/CMakeFiles/frame.dir/message.cpp.o: CXX_COMPILER__frame ../src/message.cpp || cmake_object_order_depends_target_frame
  DEFINES = -DBOOST_ALL_DYN_LINK -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_CHRONO_DYN_LINK -DBOOST_DATE_TIME_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_THREAD_DYN_LINK -DTIXML_USE_STL
  DEP_FILE = src/CMakeFiles/frame.dir/message.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../src
  OBJECT_DIR = src/CMakeFiles/frame.dir
  OBJECT_FILE_DIR = src/CMakeFiles/frame.dir

build src/CMakeFiles/frame.dir/param.cpp.o: CXX_COMPILER__frame ../src/param.cpp || cmake_object_order_depends_target_frame
  DEFINES = -DBOOST_ALL_DYN_LINK -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_CHRONO_DYN_LINK -DBOOST_DATE_TIME_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_THREAD_DYN_LINK -DTIXML_USE_STL
  DEP_FILE = src/CMakeFiles/frame.dir/param.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../src
  OBJECT_DIR = src/CMakeFiles/frame.dir
  OBJECT_FILE_DIR = src/CMakeFiles/frame.dir

build src/CMakeFiles/frame.dir/plug.cpp.o: CXX_COMPILER__frame ../src/plug.cpp || cmake_object_order_depends_target_frame
  DEFINES = -DBOOST_ALL_DYN_LINK -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_CHRONO_DYN_LINK -DBOOST_DATE_TIME_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_THREAD_DYN_LINK -DTIXML_USE_STL
  DEP_FILE = src/CMakeFiles/frame.dir/plug.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../src
  OBJECT_DIR = src/CMakeFiles/frame.dir
  OBJECT_FILE_DIR = src/CMakeFiles/frame.dir

build src/CMakeFiles/frame.dir/serialization.cpp.o: CXX_COMPILER__frame ../src/serialization.cpp || cmake_object_order_depends_target_frame
  DEFINES = -DBOOST_ALL_DYN_LINK -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_CHRONO_DYN_LINK -DBOOST_DATE_TIME_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_THREAD_DYN_LINK -DTIXML_USE_STL
  DEP_FILE = src/CMakeFiles/frame.dir/serialization.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../src
  OBJECT_DIR = src/CMakeFiles/frame.dir
  OBJECT_FILE_DIR = src/CMakeFiles/frame.dir

build src/CMakeFiles/frame.dir/xmllabel.cpp.o: CXX_COMPILER__frame ../src/xmllabel.cpp || cmake_object_order_depends_target_frame
  DEFINES = -DBOOST_ALL_DYN_LINK -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_CHRONO_DYN_LINK -DBOOST_DATE_TIME_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_THREAD_DYN_LINK -DTIXML_USE_STL
  DEP_FILE = src/CMakeFiles/frame.dir/xmllabel.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../src
  OBJECT_DIR = src/CMakeFiles/frame.dir
  OBJECT_FILE_DIR = src/CMakeFiles/frame.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target frame


#############################################
# Link the static library ../lib/libframe.a

build ../lib/libframe.a: CXX_STATIC_LIBRARY_LINKER__frame src/CMakeFiles/frame.dir/message.cpp.o src/CMakeFiles/frame.dir/param.cpp.o src/CMakeFiles/frame.dir/plug.cpp.o src/CMakeFiles/frame.dir/serialization.cpp.o src/CMakeFiles/frame.dir/xmllabel.cpp.o || ../lib/libutility.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/frame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../lib/libframe.a
  TARGET_PDB = frame.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target utility


#############################################
# Order-only phony target for utility

build cmake_object_order_depends_target_utility: phony || src/CMakeFiles/utility.dir

build src/CMakeFiles/utility.dir/sharedlib.cpp.o: CXX_COMPILER__utility ../src/sharedlib.cpp || cmake_object_order_depends_target_utility
  DEFINES = -DBOOST_ALL_DYN_LINK -DTIXML_USE_STL
  DEP_FILE = src/CMakeFiles/utility.dir/sharedlib.cpp.o.d
  FLAGS = -g   -fPIC
  INCLUDES = -I../include -I../src
  OBJECT_DIR = src/CMakeFiles/utility.dir
  OBJECT_FILE_DIR = src/CMakeFiles/utility.dir

build src/CMakeFiles/utility.dir/tinyxml/tinystr.cpp.o: CXX_COMPILER__utility ../src/tinyxml/tinystr.cpp || cmake_object_order_depends_target_utility
  DEFINES = -DBOOST_ALL_DYN_LINK -DTIXML_USE_STL
  DEP_FILE = src/CMakeFiles/utility.dir/tinyxml/tinystr.cpp.o.d
  FLAGS = -g   -fPIC
  INCLUDES = -I../include -I../src
  OBJECT_DIR = src/CMakeFiles/utility.dir
  OBJECT_FILE_DIR = src/CMakeFiles/utility.dir/tinyxml

build src/CMakeFiles/utility.dir/tinyxml/tinyxml.cpp.o: CXX_COMPILER__utility ../src/tinyxml/tinyxml.cpp || cmake_object_order_depends_target_utility
  DEFINES = -DBOOST_ALL_DYN_LINK -DTIXML_USE_STL
  DEP_FILE = src/CMakeFiles/utility.dir/tinyxml/tinyxml.cpp.o.d
  FLAGS = -g   -fPIC
  INCLUDES = -I../include -I../src
  OBJECT_DIR = src/CMakeFiles/utility.dir
  OBJECT_FILE_DIR = src/CMakeFiles/utility.dir/tinyxml

build src/CMakeFiles/utility.dir/tinyxml/tinyxmlerror.cpp.o: CXX_COMPILER__utility ../src/tinyxml/tinyxmlerror.cpp || cmake_object_order_depends_target_utility
  DEFINES = -DBOOST_ALL_DYN_LINK -DTIXML_USE_STL
  DEP_FILE = src/CMakeFiles/utility.dir/tinyxml/tinyxmlerror.cpp.o.d
  FLAGS = -g   -fPIC
  INCLUDES = -I../include -I../src
  OBJECT_DIR = src/CMakeFiles/utility.dir
  OBJECT_FILE_DIR = src/CMakeFiles/utility.dir/tinyxml

build src/CMakeFiles/utility.dir/tinyxml/tinyxmlparser.cpp.o: CXX_COMPILER__utility ../src/tinyxml/tinyxmlparser.cpp || cmake_object_order_depends_target_utility
  DEFINES = -DBOOST_ALL_DYN_LINK -DTIXML_USE_STL
  DEP_FILE = src/CMakeFiles/utility.dir/tinyxml/tinyxmlparser.cpp.o.d
  FLAGS = -g   -fPIC
  INCLUDES = -I../include -I../src
  OBJECT_DIR = src/CMakeFiles/utility.dir
  OBJECT_FILE_DIR = src/CMakeFiles/utility.dir/tinyxml

build src/CMakeFiles/utility.dir/sfsexp/cstring.c.o: C_COMPILER__utility ../src/sfsexp/cstring.c || cmake_object_order_depends_target_utility
  DEFINES = -DBOOST_ALL_DYN_LINK -DTIXML_USE_STL
  DEP_FILE = src/CMakeFiles/utility.dir/sfsexp/cstring.c.o.d
  FLAGS = -g   -fPIC
  INCLUDES = -I../include -I../src
  OBJECT_DIR = src/CMakeFiles/utility.dir
  OBJECT_FILE_DIR = src/CMakeFiles/utility.dir/sfsexp

build src/CMakeFiles/utility.dir/sfsexp/event_temp.c.o: C_COMPILER__utility ../src/sfsexp/event_temp.c || cmake_object_order_depends_target_utility
  DEFINES = -DBOOST_ALL_DYN_LINK -DTIXML_USE_STL
  DEP_FILE = src/CMakeFiles/utility.dir/sfsexp/event_temp.c.o.d
  FLAGS = -g   -fPIC
  INCLUDES = -I../include -I../src
  OBJECT_DIR = src/CMakeFiles/utility.dir
  OBJECT_FILE_DIR = src/CMakeFiles/utility.dir/sfsexp

build src/CMakeFiles/utility.dir/sfsexp/faststack.c.o: C_COMPILER__utility ../src/sfsexp/faststack.c || cmake_object_order_depends_target_utility
  DEFINES = -DBOOST_ALL_DYN_LINK -DTIXML_USE_STL
  DEP_FILE = src/CMakeFiles/utility.dir/sfsexp/faststack.c.o.d
  FLAGS = -g   -fPIC
  INCLUDES = -I../include -I../src
  OBJECT_DIR = src/CMakeFiles/utility.dir
  OBJECT_FILE_DIR = src/CMakeFiles/utility.dir/sfsexp

build src/CMakeFiles/utility.dir/sfsexp/io.c.o: C_COMPILER__utility ../src/sfsexp/io.c || cmake_object_order_depends_target_utility
  DEFINES = -DBOOST_ALL_DYN_LINK -DTIXML_USE_STL
  DEP_FILE = src/CMakeFiles/utility.dir/sfsexp/io.c.o.d
  FLAGS = -g   -fPIC
  INCLUDES = -I../include -I../src
  OBJECT_DIR = src/CMakeFiles/utility.dir
  OBJECT_FILE_DIR = src/CMakeFiles/utility.dir/sfsexp

build src/CMakeFiles/utility.dir/sfsexp/parser.c.o: C_COMPILER__utility ../src/sfsexp/parser.c || cmake_object_order_depends_target_utility
  DEFINES = -DBOOST_ALL_DYN_LINK -DTIXML_USE_STL
  DEP_FILE = src/CMakeFiles/utility.dir/sfsexp/parser.c.o.d
  FLAGS = -g   -fPIC
  INCLUDES = -I../include -I../src
  OBJECT_DIR = src/CMakeFiles/utility.dir
  OBJECT_FILE_DIR = src/CMakeFiles/utility.dir/sfsexp

build src/CMakeFiles/utility.dir/sfsexp/sexp.c.o: C_COMPILER__utility ../src/sfsexp/sexp.c || cmake_object_order_depends_target_utility
  DEFINES = -DBOOST_ALL_DYN_LINK -DTIXML_USE_STL
  DEP_FILE = src/CMakeFiles/utility.dir/sfsexp/sexp.c.o.d
  FLAGS = -g   -fPIC
  INCLUDES = -I../include -I../src
  OBJECT_DIR = src/CMakeFiles/utility.dir
  OBJECT_FILE_DIR = src/CMakeFiles/utility.dir/sfsexp

build src/CMakeFiles/utility.dir/sfsexp/sexp_memory.c.o: C_COMPILER__utility ../src/sfsexp/sexp_memory.c || cmake_object_order_depends_target_utility
  DEFINES = -DBOOST_ALL_DYN_LINK -DTIXML_USE_STL
  DEP_FILE = src/CMakeFiles/utility.dir/sfsexp/sexp_memory.c.o.d
  FLAGS = -g   -fPIC
  INCLUDES = -I../include -I../src
  OBJECT_DIR = src/CMakeFiles/utility.dir
  OBJECT_FILE_DIR = src/CMakeFiles/utility.dir/sfsexp

build src/CMakeFiles/utility.dir/sfsexp/sexp_ops.c.o: C_COMPILER__utility ../src/sfsexp/sexp_ops.c || cmake_object_order_depends_target_utility
  DEFINES = -DBOOST_ALL_DYN_LINK -DTIXML_USE_STL
  DEP_FILE = src/CMakeFiles/utility.dir/sfsexp/sexp_ops.c.o.d
  FLAGS = -g   -fPIC
  INCLUDES = -I../include -I../src
  OBJECT_DIR = src/CMakeFiles/utility.dir
  OBJECT_FILE_DIR = src/CMakeFiles/utility.dir/sfsexp

build src/CMakeFiles/utility.dir/sfsexp/sexp_vis.c.o: C_COMPILER__utility ../src/sfsexp/sexp_vis.c || cmake_object_order_depends_target_utility
  DEFINES = -DBOOST_ALL_DYN_LINK -DTIXML_USE_STL
  DEP_FILE = src/CMakeFiles/utility.dir/sfsexp/sexp_vis.c.o.d
  FLAGS = -g   -fPIC
  INCLUDES = -I../include -I../src
  OBJECT_DIR = src/CMakeFiles/utility.dir
  OBJECT_FILE_DIR = src/CMakeFiles/utility.dir/sfsexp


# =============================================================================
# Link build statements for STATIC_LIBRARY target utility


#############################################
# Link the static library ../lib/libutility.a

build ../lib/libutility.a: CXX_STATIC_LIBRARY_LINKER__utility src/CMakeFiles/utility.dir/sharedlib.cpp.o src/CMakeFiles/utility.dir/tinyxml/tinystr.cpp.o src/CMakeFiles/utility.dir/tinyxml/tinyxml.cpp.o src/CMakeFiles/utility.dir/tinyxml/tinyxmlerror.cpp.o src/CMakeFiles/utility.dir/tinyxml/tinyxmlparser.cpp.o src/CMakeFiles/utility.dir/sfsexp/cstring.c.o src/CMakeFiles/utility.dir/sfsexp/event_temp.c.o src/CMakeFiles/utility.dir/sfsexp/faststack.c.o src/CMakeFiles/utility.dir/sfsexp/io.c.o src/CMakeFiles/utility.dir/sfsexp/parser.c.o src/CMakeFiles/utility.dir/sfsexp/sexp.c.o src/CMakeFiles/utility.dir/sfsexp/sexp_memory.c.o src/CMakeFiles/utility.dir/sfsexp/sexp_ops.c.o src/CMakeFiles/utility.dir/sfsexp/sexp_vis.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/utility.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../lib/libutility.a
  TARGET_PDB = utility.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cserver


#############################################
# Order-only phony target for cserver

build cmake_object_order_depends_target_cserver: phony || cmake_object_order_depends_target_utility

build src/CMakeFiles/cserver.dir/main.cpp.o: CXX_COMPILER__cserver ../src/main.cpp || cmake_object_order_depends_target_cserver
  DEFINES = -DBOOST_ALL_DYN_LINK -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_CHRONO_DYN_LINK -DBOOST_DATE_TIME_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_THREAD_DYN_LINK -DTIXML_USE_STL
  DEP_FILE = src/CMakeFiles/cserver.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../src
  OBJECT_DIR = src/CMakeFiles/cserver.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cserver.dir

build src/CMakeFiles/cserver.dir/message.cpp.o: CXX_COMPILER__cserver ../src/message.cpp || cmake_object_order_depends_target_cserver
  DEFINES = -DBOOST_ALL_DYN_LINK -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_CHRONO_DYN_LINK -DBOOST_DATE_TIME_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_THREAD_DYN_LINK -DTIXML_USE_STL
  DEP_FILE = src/CMakeFiles/cserver.dir/message.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../src
  OBJECT_DIR = src/CMakeFiles/cserver.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cserver.dir

build src/CMakeFiles/cserver.dir/param.cpp.o: CXX_COMPILER__cserver ../src/param.cpp || cmake_object_order_depends_target_cserver
  DEFINES = -DBOOST_ALL_DYN_LINK -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_CHRONO_DYN_LINK -DBOOST_DATE_TIME_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_THREAD_DYN_LINK -DTIXML_USE_STL
  DEP_FILE = src/CMakeFiles/cserver.dir/param.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../src
  OBJECT_DIR = src/CMakeFiles/cserver.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cserver.dir

build src/CMakeFiles/cserver.dir/platform.cpp.o: CXX_COMPILER__cserver ../src/platform.cpp || cmake_object_order_depends_target_cserver
  DEFINES = -DBOOST_ALL_DYN_LINK -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_CHRONO_DYN_LINK -DBOOST_DATE_TIME_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_THREAD_DYN_LINK -DTIXML_USE_STL
  DEP_FILE = src/CMakeFiles/cserver.dir/platform.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../src
  OBJECT_DIR = src/CMakeFiles/cserver.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cserver.dir

build src/CMakeFiles/cserver.dir/serialization.cpp.o: CXX_COMPILER__cserver ../src/serialization.cpp || cmake_object_order_depends_target_cserver
  DEFINES = -DBOOST_ALL_DYN_LINK -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_CHRONO_DYN_LINK -DBOOST_DATE_TIME_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_THREAD_DYN_LINK -DTIXML_USE_STL
  DEP_FILE = src/CMakeFiles/cserver.dir/serialization.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../src
  OBJECT_DIR = src/CMakeFiles/cserver.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cserver.dir

build src/CMakeFiles/cserver.dir/xmllabel.cpp.o: CXX_COMPILER__cserver ../src/xmllabel.cpp || cmake_object_order_depends_target_cserver
  DEFINES = -DBOOST_ALL_DYN_LINK -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_CHRONO_DYN_LINK -DBOOST_DATE_TIME_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_THREAD_DYN_LINK -DTIXML_USE_STL
  DEP_FILE = src/CMakeFiles/cserver.dir/xmllabel.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../src
  OBJECT_DIR = src/CMakeFiles/cserver.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cserver.dir


# =============================================================================
# Link build statements for EXECUTABLE target cserver


#############################################
# Link the executable ../bin/cserver

build ../bin/cserver: CXX_EXECUTABLE_LINKER__cserver src/CMakeFiles/cserver.dir/main.cpp.o src/CMakeFiles/cserver.dir/message.cpp.o src/CMakeFiles/cserver.dir/param.cpp.o src/CMakeFiles/cserver.dir/platform.cpp.o src/CMakeFiles/cserver.dir/serialization.cpp.o src/CMakeFiles/cserver.dir/xmllabel.cpp.o | ../lib/libutility.a /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_atomic.so.1.71.0 || ../lib/libutility.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = ../lib/libutility.a  -ldl  /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.71.0  -lpthread  /usr/lib/x86_64-linux-gnu/libboost_atomic.so.1.71.0  -lpthread
  OBJECT_DIR = src/CMakeFiles/cserver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/cserver
  TARGET_PDB = cserver.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wu_wa/ServiceRobot/ATRI/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build atri/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wu_wa/ServiceRobot/ATRI/build/atri && /usr/bin/cmake -S/home/wu_wa/ServiceRobot/ATRI -B/home/wu_wa/ServiceRobot/ATRI/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build atri/rebuild_cache: phony atri/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build atri/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wu_wa/ServiceRobot/ATRI/build/atri && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build atri/edit_cache: phony atri/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wu_wa/ServiceRobot/ATRI/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wu_wa/ServiceRobot/ATRI/build/example && /usr/bin/cmake -S/home/wu_wa/ServiceRobot/ATRI -B/home/wu_wa/ServiceRobot/ATRI/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/rebuild_cache: phony example/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wu_wa/ServiceRobot/ATRI/build/example && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example/edit_cache: phony example/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target atri


#############################################
# Order-only phony target for atri

build cmake_object_order_depends_target_atri: phony || cmake_object_order_depends_target_frame cmake_object_order_depends_target_utility

build example/CMakeFiles/atri.dir/atri.cpp.o: CXX_COMPILER__atri ../example/atri.cpp || cmake_object_order_depends_target_atri
  DEFINES = -DBOOST_ALL_DYN_LINK -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_CHRONO_DYN_LINK -DBOOST_DATE_TIME_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_THREAD_DYN_LINK -DTIXML_USE_STL
  DEP_FILE = example/CMakeFiles/atri.dir/atri.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../include -I../src
  OBJECT_DIR = example/CMakeFiles/atri.dir
  OBJECT_FILE_DIR = example/CMakeFiles/atri.dir

build example/CMakeFiles/atri.dir/main.cpp.o: CXX_COMPILER__atri ../example/main.cpp || cmake_object_order_depends_target_atri
  DEFINES = -DBOOST_ALL_DYN_LINK -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_CHRONO_DYN_LINK -DBOOST_DATE_TIME_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_THREAD_DYN_LINK -DTIXML_USE_STL
  DEP_FILE = example/CMakeFiles/atri.dir/main.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../include -I../src
  OBJECT_DIR = example/CMakeFiles/atri.dir
  OBJECT_FILE_DIR = example/CMakeFiles/atri.dir

build example/CMakeFiles/atri.dir/parser.cpp.o: CXX_COMPILER__atri ../example/parser.cpp || cmake_object_order_depends_target_atri
  DEFINES = -DBOOST_ALL_DYN_LINK -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_CHRONO_DYN_LINK -DBOOST_DATE_TIME_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_THREAD_DYN_LINK -DTIXML_USE_STL
  DEP_FILE = example/CMakeFiles/atri.dir/parser.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../include -I../src
  OBJECT_DIR = example/CMakeFiles/atri.dir
  OBJECT_FILE_DIR = example/CMakeFiles/atri.dir


# =============================================================================
# Link build statements for EXECUTABLE target atri


#############################################
# Link the executable ../bin/atri

build ../bin/atri: CXX_EXECUTABLE_LINKER__atri example/CMakeFiles/atri.dir/atri.cpp.o example/CMakeFiles/atri.dir/main.cpp.o example/CMakeFiles/atri.dir/parser.cpp.o | ../lib/libframe.a ../lib/libutility.a /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_atomic.so.1.71.0 || ../lib/libframe.a ../lib/libutility.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = ../lib/libframe.a  ../lib/libutility.a  /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_atomic.so.1.71.0  -lpthread  -lpthread
  OBJECT_DIR = example/CMakeFiles/atri.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/atri
  TARGET_PDB = atri.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wu_wa/ServiceRobot/ATRI/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tools/gen_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wu_wa/ServiceRobot/ATRI/build/tools/gen_tests && /usr/bin/cmake -S/home/wu_wa/ServiceRobot/ATRI -B/home/wu_wa/ServiceRobot/ATRI/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/gen_tests/rebuild_cache: phony tools/gen_tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tools/gen_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wu_wa/ServiceRobot/ATRI/build/tools/gen_tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tools/gen_tests/edit_cache: phony tools/gen_tests/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target validator


#############################################
# Order-only phony target for validator

build cmake_object_order_depends_target_validator: phony || cmake_object_order_depends_target_frame cmake_object_order_depends_target_utility

build tools/gen_tests/CMakeFiles/validator.dir/main.cpp.o: CXX_COMPILER__validator ../tools/gen_tests/main.cpp || cmake_object_order_depends_target_validator
  DEFINES = -DBOOST_ALL_DYN_LINK -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_CHRONO_DYN_LINK -DBOOST_DATE_TIME_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_THREAD_DYN_LINK -DTIXML_USE_STL
  DEP_FILE = tools/gen_tests/CMakeFiles/validator.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../src
  OBJECT_DIR = tools/gen_tests/CMakeFiles/validator.dir
  OBJECT_FILE_DIR = tools/gen_tests/CMakeFiles/validator.dir

build tools/gen_tests/CMakeFiles/validator.dir/validator.cpp.o: CXX_COMPILER__validator ../tools/gen_tests/validator.cpp || cmake_object_order_depends_target_validator
  DEFINES = -DBOOST_ALL_DYN_LINK -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_CHRONO_DYN_LINK -DBOOST_DATE_TIME_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_THREAD_DYN_LINK -DTIXML_USE_STL
  DEP_FILE = tools/gen_tests/CMakeFiles/validator.dir/validator.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I../src
  OBJECT_DIR = tools/gen_tests/CMakeFiles/validator.dir
  OBJECT_FILE_DIR = tools/gen_tests/CMakeFiles/validator.dir


# =============================================================================
# Link build statements for EXECUTABLE target validator


#############################################
# Link the executable ../bin/validator

build ../bin/validator: CXX_EXECUTABLE_LINKER__validator tools/gen_tests/CMakeFiles/validator.dir/main.cpp.o tools/gen_tests/CMakeFiles/validator.dir/validator.cpp.o | ../lib/libframe.a ../lib/libutility.a /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_atomic.so.1.71.0 || ../lib/libframe.a ../lib/libutility.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = ../lib/libframe.a  ../lib/libutility.a  /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_atomic.so.1.71.0  -lpthread  -lpthread
  OBJECT_DIR = tools/gen_tests/CMakeFiles/validator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/validator
  TARGET_PDB = validator.dbg

# =============================================================================
# Target aliases.

build asp: phony ../lib/libasp.so

build atri: phony ../bin/atri

build cserver: phony ../bin/cserver

build frame: phony ../lib/libframe.a

build libasp.so: phony ../lib/libasp.so

build libframe.a: phony ../lib/libframe.a

build libutility.a: phony ../lib/libutility.a

build utility: phony ../lib/libutility.a

build validator: phony ../bin/validator

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wu_wa/ServiceRobot/ATRI/build

build all: phony src/all atri/all example/all tools/gen_tests/all

# =============================================================================

#############################################
# Folder: /home/wu_wa/ServiceRobot/ATRI/build/atri

build atri/all: phony

# =============================================================================

#############################################
# Folder: /home/wu_wa/ServiceRobot/ATRI/build/example

build example/all: phony ../bin/atri

# =============================================================================

#############################################
# Folder: /home/wu_wa/ServiceRobot/ATRI/build/src

build src/all: phony ../lib/libasp.so ../lib/libframe.a ../lib/libutility.a ../bin/cserver

# =============================================================================

#############################################
# Folder: /home/wu_wa/ServiceRobot/ATRI/build/tools/gen_tests

build tools/gen_tests/all: phony ../bin/validator

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../example/CMakeLists.txt ../src/CMakeLists.txt ../tools/gen_tests/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/boost_atomic-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/boost_atomic-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/libboost_atomic-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/libboost_atomic-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/boost_chrono-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/boost_chrono-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/libboost_chrono-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/libboost_chrono-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/boost_date_time-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/boost_date_time-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/libboost_date_time-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/libboost_date_time-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/boost_regex-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/boost_regex-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/libboost_regex-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/libboost_regex-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/boost_thread-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/boost_thread-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/libboost_thread-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/libboost_thread-variant-static.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindBoost.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../example/CMakeLists.txt ../src/CMakeLists.txt ../tools/gen_tests/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/boost_atomic-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/boost_atomic-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/libboost_atomic-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.71.0/libboost_atomic-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/boost_chrono-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/boost_chrono-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/libboost_chrono-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/libboost_chrono-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/boost_date_time-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/boost_date_time-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/libboost_date_time-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/libboost_date_time-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/boost_regex-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/boost_regex-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/libboost_regex-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/libboost_regex-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/boost_thread-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/boost_thread-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/libboost_thread-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.71.0/libboost_thread-variant-static.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindBoost.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

