Start for a new team: ATRI
The initial score is 0.
running the batch for asp: ./vruntask.sh
Execution success!
Computed answer set is 
ATRI's score is : 100
Start for a new team: ATRI
The initial score is 0.
Executing the action: move(1) score -4
Current socre is: -4
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,1),1) h(at(16,1),1) h(at(15,2),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(hold(11),1) h(at(11,1),1) h(plate(18),1) h(at(18,1),1) h(opened(9),1) h(opened(8),1) h(closed(7),1) h(closed(6),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) 
Executing the action: putdown(11) score -2
Current socre is: -6
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,1),1) h(at(18,1),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(15,2),1) h(at(16,1),1) h(plate(18),1) h(opened(8),1) h(opened(9),1) h(closed(6),1) h(closed(7),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(12,8),1) h(inside(17,8),1) 
Executing the action: fromplate(18) score -2
Current socre is: -8
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(18),1) h(plate(0),1) h(at(0,1),1) h(at(18,1),1) h(at(16,1),1) h(at(15,2),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(opened(9),1) h(opened(8),1) h(closed(7),1) h(closed(6),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) 
Executing the action: move(7) score -4
Current socre is: -12
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,7),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(15,2),1) h(at(16,1),1) h(hold(18),1) h(at(18,7),1) h(plate(0),1) h(opened(8),1) h(opened(9),1) h(closed(7),1) h(closed(6),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(12,8),1) h(inside(17,8),1) 
Executing the action: putdown(18) score -2
Current socre is: -14
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,7),1) h(at(18,7),1) h(at(16,1),1) h(at(15,2),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(closed(6),1) h(closed(7),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) 
Executing the action: open(7) score -2
Current socre is: -16
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(opened(7),1) h(at(0,7),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(15,2),1) h(at(16,1),1) h(at(18,7),1) h(hold(0),1) h(plate(0),1) h(opened(8),1) h(opened(9),1) h(closed(6),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(12,8),1) h(inside(17,8),1) 
running the batch for asp: ./vruntask.sh
Execution success!
Computed answer set is value(1,40) true(goal) 
ATRI's score is : 124
Start for a new team: ATRI
The initial score is 0.
Executing the action: move(1) score -4
Current socre is: -4
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,1),1) h(at(16,1),1) h(at(15,2),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(hold(11),1) h(at(11,1),1) h(plate(18),1) h(at(18,1),1) h(opened(9),1) h(opened(8),1) h(closed(7),1) h(closed(6),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) 
Executing the action: putdown(11) score -2
Current socre is: -6
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,1),1) h(at(18,1),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(15,2),1) h(at(16,1),1) h(plate(18),1) h(opened(8),1) h(opened(9),1) h(closed(6),1) h(closed(7),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(12,8),1) h(inside(17,8),1) 
Executing the action: fromplate(18) score -2
Current socre is: -8
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(18),1) h(plate(0),1) h(at(0,1),1) h(at(18,1),1) h(at(16,1),1) h(at(15,2),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(opened(9),1) h(opened(8),1) h(closed(7),1) h(closed(6),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) 
Executing the action: move(7) score -4
Current socre is: -12
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,7),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(15,2),1) h(at(16,1),1) h(hold(18),1) h(at(18,7),1) h(plate(0),1) h(opened(8),1) h(opened(9),1) h(closed(7),1) h(closed(6),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(12,8),1) h(inside(17,8),1) 
Executing the action: putdown(18) score -2
Current socre is: -14
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,7),1) h(at(18,7),1) h(at(16,1),1) h(at(15,2),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(closed(6),1) h(closed(7),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) 
Executing the action: open(7) score -2
Current socre is: -16
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(opened(7),1) h(at(0,7),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(15,2),1) h(at(16,1),1) h(at(18,7),1) h(hold(0),1) h(plate(0),1) h(opened(8),1) h(opened(9),1) h(closed(6),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(12,8),1) h(inside(17,8),1) 
Executing the action: pickup(18) score -2
Current socre is: -18
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(18),1) h(at(0,7),1) h(at(18,7),1) h(at(16,1),1) h(at(15,2),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(7),1) h(closed(6),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) 
Executing the action: putin(18, 7) score -2
Current socre is: -20
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(inside(18,7),1) h(hold(0),1) h(at(0,7),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(15,2),1) h(at(16,1),1) h(plate(0),1) h(opened(7),1) h(opened(8),1) h(opened(9),1) h(closed(6),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(12,8),1) h(inside(17,8),1) 
Executing the action: askloc(15) score -2
Current socre is: -22
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,7),1) h(at(16,1),1) h(at(15,2),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(7),1) h(closed(6),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) h(inside(18,7),1) answer(at(15,2),1) 
askloc(15)'s right result is : at(15,2)
Return the right answer: at(15,2)
Executing the action: askloc(15) score -2
Current socre is: -24
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,7),1) h(at(16,1),1) h(at(15,2),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(7),1) h(closed(6),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) h(inside(18,7),1) answer(at(15,2),1) 
askloc(15)'s right result is : at(15,2)
Return the right answer: at(15,2)
Executing the action: move(2) score -4
Current socre is: -28
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,2),1) h(at(16,1),1) h(at(15,2),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(7),1) h(closed(6),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) h(inside(18,7),1) 
Executing the action: pickup(15) score -2
Current socre is: -30
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(15),1) h(at(0,2),1) h(at(15,2),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(16,1),1) h(plate(0),1) h(opened(7),1) h(opened(8),1) h(opened(9),1) h(closed(6),1) h(inside(18,7),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(12,8),1) h(inside(17,8),1) 
Executing the action: move(7) score -4
Current socre is: -34
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,7),1) h(at(16,1),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(hold(15),1) h(at(15,7),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(7),1) h(closed(6),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) h(inside(18,7),1) 
Executing the action: putin(15, 7) score -2
Current socre is: -36
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(inside(15,7),1) h(hold(0),1) h(at(0,7),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(16,1),1) h(plate(0),1) h(opened(7),1) h(opened(8),1) h(opened(9),1) h(closed(6),1) h(inside(18,7),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(12,8),1) h(inside(17,8),1) 
Executing the action: move(1) score -4
Current socre is: -40
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,1),1) h(at(16,1),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(7),1) h(closed(6),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) h(inside(18,7),1) h(inside(15,7),1) 
Executing the action: pickup(16) score -2
Current socre is: -42
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(16),1) h(at(0,1),1) h(at(16,1),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(plate(0),1) h(opened(7),1) h(opened(8),1) h(opened(9),1) h(closed(6),1) h(inside(15,7),1) h(inside(18,7),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(12,8),1) h(inside(17,8),1) 
Executing the action: move(7) score -4
Current socre is: -46
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,7),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(hold(16),1) h(at(16,7),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(7),1) h(closed(6),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) h(inside(18,7),1) h(inside(15,7),1) 
Executing the action: putin(16, 7) score -2
Current socre is: -48
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(inside(16,7),1) h(hold(0),1) h(at(0,7),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(plate(0),1) h(opened(7),1) h(opened(8),1) h(opened(9),1) h(closed(6),1) h(inside(15,7),1) h(inside(18,7),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(12,8),1) h(inside(17,8),1) 
Executing the action: move(8) score -4
Current socre is: -52
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,8),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(7),1) h(closed(6),1) h(inside(17,8),1) h(inside(12,8),1) h(inside(14,6),1) h(inside(10,6),1) h(inside(18,7),1) h(inside(15,7),1) h(inside(16,7),1) 
Executing the action: takeout(12, 8) score -2
Current socre is: -54
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(12),1) h(at(0,8),1) h(at(12,8),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(plate(0),1) h(opened(7),1) h(opened(8),1) h(opened(9),1) h(closed(6),1) h(inside(16,7),1) h(inside(15,7),1) h(inside(18,7),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(17,8),1) 
Executing the action: move(4) score -4
Current socre is: -58
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,4),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(hold(12),1) h(at(12,4),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(7),1) h(closed(6),1) h(inside(17,8),1) h(inside(14,6),1) h(inside(10,6),1) h(inside(18,7),1) h(inside(15,7),1) h(inside(16,7),1) 
Executing the action: putdown(12) score -2
Current socre is: -60
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,4),1) h(at(12,4),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(plate(0),1) h(opened(7),1) h(opened(8),1) h(opened(9),1) h(closed(6),1) h(inside(16,7),1) h(inside(15,7),1) h(inside(18,7),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(17,8),1) 
Executing the action: askloc(14) score -2
Current socre is: -62
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,4),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(at(12,4),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(7),1) h(closed(6),1) h(inside(17,8),1) h(inside(14,6),1) h(inside(10,6),1) h(inside(18,7),1) h(inside(15,7),1) h(inside(16,7),1) answer(inside(14,6),1) 
askloc(14)'s right result is : inside(14,6)
Return the right answer: inside(14,6)
Executing the action: askloc(14) score -2
Current socre is: -64
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,4),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(at(12,4),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(7),1) h(closed(6),1) h(inside(17,8),1) h(inside(14,6),1) h(inside(10,6),1) h(inside(18,7),1) h(inside(15,7),1) h(inside(16,7),1) answer(inside(14,6),1) 
askloc(14)'s right result is : inside(14,6)
Return the right answer: inside(14,6)
Executing the action: move(6) score -4
Current socre is: -68
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,6),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(at(12,4),1) h(hold(0),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(7),1) h(closed(6),1) h(inside(17,8),1) h(inside(14,6),1) h(inside(10,6),1) h(inside(18,7),1) h(inside(15,7),1) h(inside(16,7),1) 
Executing the action: open(6) score -2
Current socre is: -70
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(opened(6),1) h(at(0,6),1) h(at(12,4),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(hold(0),1) h(plate(0),1) h(opened(7),1) h(opened(8),1) h(opened(9),1) h(inside(16,7),1) h(inside(15,7),1) h(inside(18,7),1) h(inside(10,6),1) h(inside(14,6),1) h(inside(17,8),1) 
Executing the action: takeout(14, 6) score -2
Current socre is: -72
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(14),1) h(at(0,6),1) h(at(14,6),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(at(12,4),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(7),1) h(opened(6),1) h(inside(17,8),1) h(inside(10,6),1) h(inside(18,7),1) h(inside(15,7),1) h(inside(16,7),1) 
Executing the action: move(5) score -4
Current socre is: -76
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,5),1) h(at(12,4),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(hold(14),1) h(at(14,5),1) h(plate(0),1) h(opened(6),1) h(opened(7),1) h(opened(8),1) h(opened(9),1) h(inside(16,7),1) h(inside(15,7),1) h(inside(18,7),1) h(inside(10,6),1) h(inside(17,8),1) 
Executing the action: putdown(14) score -2
Current socre is: -78
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,5),1) h(at(14,5),1) h(at(13,2),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(at(12,4),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(7),1) h(opened(6),1) h(inside(17,8),1) h(inside(10,6),1) h(inside(18,7),1) h(inside(15,7),1) h(inside(16,7),1) 
Executing the action: askloc(10) score -2
Current socre is: -80
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,5),1) h(at(12,4),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(14,5),1) h(hold(0),1) h(plate(0),1) h(opened(6),1) h(opened(7),1) h(opened(8),1) h(opened(9),1) h(inside(16,7),1) h(inside(15,7),1) h(inside(18,7),1) h(inside(10,6),1) h(inside(17,8),1) answer(inside(10,6),1) 
askloc(10)'s right result is : inside(10,6)
Return the right answer: inside(10,6)
Executing the action: askloc(10) score -2
Current socre is: -82
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,5),1) h(at(12,4),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(14,5),1) h(hold(0),1) h(plate(0),1) h(opened(6),1) h(opened(7),1) h(opened(8),1) h(opened(9),1) h(inside(16,7),1) h(inside(15,7),1) h(inside(18,7),1) h(inside(10,6),1) h(inside(17,8),1) answer(inside(10,6),1) 
askloc(10)'s right result is : inside(10,6)
Return the right answer: inside(10,6)
Executing the action: move(2) score -4
Current socre is: -86
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,2),1) h(at(12,4),1) h(at(11,1),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(9,9),1) h(at(13,2),1) h(at(14,5),1) h(hold(0),1) h(plate(0),1) h(opened(6),1) h(opened(7),1) h(opened(8),1) h(opened(9),1) h(inside(16,7),1) h(inside(15,7),1) h(inside(18,7),1) h(inside(10,6),1) h(inside(17,8),1) 
Executing the action: pickup(13) score -2
Current socre is: -88
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(13),1) h(at(0,2),1) h(at(13,2),1) h(at(14,5),1) h(at(9,9),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(11,1),1) h(at(12,4),1) h(plate(0),1) h(opened(9),1) h(opened(8),1) h(opened(7),1) h(opened(6),1) h(inside(17,8),1) h(inside(10,6),1) h(inside(18,7),1) h(inside(15,7),1) h(inside(16,7),1) 
running the batch for asp: ./vruntask.sh
Execution success!
Computed answer set is value(3,40) value(2,40) value(7,40) value(5,40) value(4,40) value(1,40) true(goal) 
ATRI's score is : 252
