Start for a new team: ATRI
The initial score is 0.
Executing the action: move(2) score -4
Current socre is: -4
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,2),1) h(at(21,8),1) h(at(23,3),1) h(at(11,5),1) h(at(20,6),1) h(at(17,3),1) h(at(9,7),1) h(at(18,8),1) h(at(16,6),1) h(at(15,7),1) h(at(13,3),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(hold(22),1) h(at(22,2),1) h(plate(0),1) h(opened(2),1) h(closed(4),1) h(inside(12,2),1) h(inside(10,2),1) h(inside(19,2),1) h(inside(14,4),1) 
Executing the action: putdown(22) score -2
Current socre is: -6
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,2),1) h(at(22,2),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(13,3),1) h(at(15,7),1) h(at(16,6),1) h(at(18,8),1) h(at(9,7),1) h(at(17,3),1) h(at(20,6),1) h(at(11,5),1) h(at(23,3),1) h(at(21,8),1) h(plate(0),1) h(opened(2),1) h(closed(4),1) h(inside(14,4),1) h(inside(19,2),1) h(inside(10,2),1) h(inside(12,2),1) 
Executing the action: close(2) score -2
Current socre is: -8
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(closed(2),1) h(at(0,2),1) h(at(21,8),1) h(at(23,3),1) h(at(11,5),1) h(at(20,6),1) h(at(17,3),1) h(at(9,7),1) h(at(18,8),1) h(at(16,6),1) h(at(15,7),1) h(at(13,3),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(22,2),1) h(hold(0),1) h(plate(0),1) h(closed(4),1) h(inside(12,2),1) h(inside(10,2),1) h(inside(19,2),1) h(inside(14,4),1) 
Executing the action: move(4) score -4
Current socre is: -12
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,4),1) h(at(22,2),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(13,3),1) h(at(15,7),1) h(at(16,6),1) h(at(18,8),1) h(at(9,7),1) h(at(17,3),1) h(at(20,6),1) h(at(11,5),1) h(at(23,3),1) h(at(21,8),1) h(hold(0),1) h(plate(0),1) h(closed(4),1) h(closed(2),1) h(inside(14,4),1) h(inside(19,2),1) h(inside(10,2),1) h(inside(12,2),1) 
Executing the action: open(4) score -2
Current socre is: -14
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(opened(4),1) h(at(0,4),1) h(at(21,8),1) h(at(23,3),1) h(at(11,5),1) h(at(20,6),1) h(at(17,3),1) h(at(9,7),1) h(at(18,8),1) h(at(16,6),1) h(at(15,7),1) h(at(13,3),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(22,2),1) h(hold(0),1) h(plate(0),1) h(closed(2),1) h(inside(12,2),1) h(inside(10,2),1) h(inside(19,2),1) h(inside(14,4),1) 
Executing the action: takeout(14, 4) score -2
Current socre is: -16
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(14),1) h(at(0,4),1) h(at(14,4),1) h(at(22,2),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(13,3),1) h(at(15,7),1) h(at(16,6),1) h(at(18,8),1) h(at(9,7),1) h(at(17,3),1) h(at(20,6),1) h(at(11,5),1) h(at(23,3),1) h(at(21,8),1) h(plate(0),1) h(opened(4),1) h(closed(2),1) h(inside(19,2),1) h(inside(10,2),1) h(inside(12,2),1) false(7,ncons) 
Executing the action: move(2) score -4
Current socre is: -20
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(at(0,2),1) h(at(21,8),1) h(at(23,3),1) h(at(11,5),1) h(at(20,6),1) h(at(17,3),1) h(at(9,7),1) h(at(18,8),1) h(at(16,6),1) h(at(15,7),1) h(at(13,3),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(22,2),1) h(hold(14),1) h(at(14,2),1) h(plate(0),1) h(opened(4),1) h(closed(2),1) h(inside(12,2),1) h(inside(10,2),1) h(inside(19,2),1) 
Executing the action: putdown(14) score -2
Current socre is: -22
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(hold(0),1) h(at(0,2),1) h(at(14,2),1) h(at(22,2),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(13,3),1) h(at(15,7),1) h(at(16,6),1) h(at(18,8),1) h(at(9,7),1) h(at(17,3),1) h(at(20,6),1) h(at(11,5),1) h(at(23,3),1) h(at(21,8),1) h(plate(0),1) h(opened(4),1) h(closed(2),1) h(inside(19,2),1) h(inside(10,2),1) h(inside(12,2),1) 
Executing the action: open(2) score -2
Current socre is: -24
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(opened(2),1) h(at(0,2),1) h(at(21,8),1) h(at(23,3),1) h(at(11,5),1) h(at(20,6),1) h(at(17,3),1) h(at(9,7),1) h(at(18,8),1) h(at(16,6),1) h(at(15,7),1) h(at(13,3),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(22,2),1) h(at(14,2),1) h(hold(0),1) h(plate(0),1) h(opened(4),1) h(inside(12,2),1) h(inside(10,2),1) h(inside(19,2),1) 
Executing the action: pickup(14) score -2
Current socre is: -26
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(hold(14),1) h(at(0,2),1) h(at(14,2),1) h(at(22,2),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(13,3),1) h(at(15,7),1) h(at(16,6),1) h(at(18,8),1) h(at(9,7),1) h(at(17,3),1) h(at(20,6),1) h(at(11,5),1) h(at(23,3),1) h(at(21,8),1) h(plate(0),1) h(opened(4),1) h(opened(2),1) h(inside(19,2),1) h(inside(10,2),1) h(inside(12,2),1) 
Executing the action: putin(14, 2) score -2
Current socre is: -28
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(inside(14,2),1) h(hold(0),1) h(at(0,2),1) h(at(21,8),1) h(at(23,3),1) h(at(11,5),1) h(at(20,6),1) h(at(17,3),1) h(at(9,7),1) h(at(18,8),1) h(at(16,6),1) h(at(15,7),1) h(at(13,3),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(22,2),1) h(plate(0),1) h(opened(4),1) h(opened(2),1) h(inside(12,2),1) h(inside(10,2),1) h(inside(19,2),1) 
Executing the action: askloc(9) score -2
Current socre is: -30
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(at(0,2),1) h(at(22,2),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(13,3),1) h(at(15,7),1) h(at(16,6),1) h(at(18,8),1) h(at(9,7),1) h(at(17,3),1) h(at(20,6),1) h(at(11,5),1) h(at(23,3),1) h(at(21,8),1) h(hold(0),1) h(plate(0),1) h(opened(4),1) h(opened(2),1) h(inside(19,2),1) h(inside(10,2),1) h(inside(12,2),1) h(inside(14,2),1) answer(at(9,7),1) 
askloc(9)'s right result is : at(9,7)
Return the right answer: at(9,7)
Executing the action: move(7) score -4
Current socre is: -34
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(at(0,7),1) h(at(22,2),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(13,3),1) h(at(15,7),1) h(at(16,6),1) h(at(18,8),1) h(at(9,7),1) h(at(17,3),1) h(at(20,6),1) h(at(11,5),1) h(at(23,3),1) h(at(21,8),1) h(hold(0),1) h(plate(0),1) h(opened(4),1) h(opened(2),1) h(inside(19,2),1) h(inside(10,2),1) h(inside(12,2),1) h(inside(14,2),1) 
Executing the action: pickup(9) score -2
Current socre is: -36
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(hold(9),1) h(at(0,7),1) h(at(9,7),1) h(at(21,8),1) h(at(23,3),1) h(at(11,5),1) h(at(20,6),1) h(at(17,3),1) h(at(18,8),1) h(at(16,6),1) h(at(15,7),1) h(at(13,3),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(22,2),1) h(plate(0),1) h(opened(4),1) h(opened(2),1) h(inside(14,2),1) h(inside(12,2),1) h(inside(10,2),1) h(inside(19,2),1) 
Executing the action: move(4) score -4
Current socre is: -40
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(at(0,4),1) h(at(22,2),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(13,3),1) h(at(15,7),1) h(at(16,6),1) h(at(18,8),1) h(at(17,3),1) h(at(20,6),1) h(at(11,5),1) h(at(23,3),1) h(at(21,8),1) h(hold(9),1) h(at(9,4),1) h(plate(0),1) h(opened(4),1) h(opened(2),1) h(inside(19,2),1) h(inside(10,2),1) h(inside(12,2),1) h(inside(14,2),1) 
Executing the action: putin(9, 4) score -2
Current socre is: -42
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(inside(9,4),1) h(hold(0),1) h(at(0,4),1) h(at(21,8),1) h(at(23,3),1) h(at(11,5),1) h(at(20,6),1) h(at(17,3),1) h(at(18,8),1) h(at(16,6),1) h(at(15,7),1) h(at(13,3),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(22,2),1) h(plate(0),1) h(opened(4),1) h(opened(2),1) h(inside(14,2),1) h(inside(12,2),1) h(inside(10,2),1) h(inside(19,2),1) 
Executing the action: move(2) score -4
Current socre is: -46
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(at(0,2),1) h(at(22,2),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(13,3),1) h(at(15,7),1) h(at(16,6),1) h(at(18,8),1) h(at(17,3),1) h(at(20,6),1) h(at(11,5),1) h(at(23,3),1) h(at(21,8),1) h(hold(0),1) h(plate(0),1) h(opened(4),1) h(opened(2),1) h(inside(19,2),1) h(inside(10,2),1) h(inside(12,2),1) h(inside(14,2),1) h(inside(9,4),1) 
Executing the action: takeout(10, 2) score -2
Current socre is: -48
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(hold(10),1) h(at(0,2),1) h(at(10,2),1) h(at(21,8),1) h(at(23,3),1) h(at(11,5),1) h(at(20,6),1) h(at(17,3),1) h(at(18,8),1) h(at(16,6),1) h(at(15,7),1) h(at(13,3),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(22,2),1) h(plate(0),1) h(opened(4),1) h(opened(2),1) h(inside(9,4),1) h(inside(14,2),1) h(inside(12,2),1) h(inside(19,2),1) 
Executing the action: move(3) score -4
Current socre is: -52
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(at(0,3),1) h(at(22,2),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(13,3),1) h(at(15,7),1) h(at(16,6),1) h(at(18,8),1) h(at(17,3),1) h(at(20,6),1) h(at(11,5),1) h(at(23,3),1) h(at(21,8),1) h(hold(10),1) h(at(10,3),1) h(plate(0),1) h(opened(4),1) h(opened(2),1) h(inside(19,2),1) h(inside(12,2),1) h(inside(14,2),1) h(inside(9,4),1) 
Executing the action: putdown(10) score -2
Current socre is: -54
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(hold(0),1) h(at(0,3),1) h(at(10,3),1) h(at(21,8),1) h(at(23,3),1) h(at(11,5),1) h(at(20,6),1) h(at(17,3),1) h(at(18,8),1) h(at(16,6),1) h(at(15,7),1) h(at(13,3),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(22,2),1) h(plate(0),1) h(opened(4),1) h(opened(2),1) h(inside(9,4),1) h(inside(14,2),1) h(inside(12,2),1) h(inside(19,2),1) 
Executing the action: move(2) score -4
Current socre is: -58
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(at(0,2),1) h(at(22,2),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(13,3),1) h(at(15,7),1) h(at(16,6),1) h(at(18,8),1) h(at(17,3),1) h(at(20,6),1) h(at(11,5),1) h(at(23,3),1) h(at(21,8),1) h(at(10,3),1) h(hold(0),1) h(plate(0),1) h(opened(4),1) h(opened(2),1) h(inside(19,2),1) h(inside(12,2),1) h(inside(14,2),1) h(inside(9,4),1) 
Executing the action: takeout(12, 2) score -2
Current socre is: -60
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(hold(12),1) h(at(0,2),1) h(at(12,2),1) h(at(10,3),1) h(at(21,8),1) h(at(23,3),1) h(at(11,5),1) h(at(20,6),1) h(at(17,3),1) h(at(18,8),1) h(at(16,6),1) h(at(15,7),1) h(at(13,3),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(22,2),1) h(plate(0),1) h(opened(4),1) h(opened(2),1) h(inside(9,4),1) h(inside(14,2),1) h(inside(19,2),1) 
Executing the action: putdown(12) score -2
Current socre is: -62
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(hold(0),1) h(at(0,2),1) h(at(22,2),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(13,3),1) h(at(15,7),1) h(at(16,6),1) h(at(18,8),1) h(at(17,3),1) h(at(20,6),1) h(at(11,5),1) h(at(23,3),1) h(at(21,8),1) h(at(10,3),1) h(at(12,2),1) h(plate(0),1) h(opened(4),1) h(opened(2),1) h(inside(19,2),1) h(inside(14,2),1) h(inside(9,4),1) 
Executing the action: pickup(12) score -2
Current socre is: -64
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(hold(12),1) h(at(0,2),1) h(at(12,2),1) h(at(10,3),1) h(at(21,8),1) h(at(23,3),1) h(at(11,5),1) h(at(20,6),1) h(at(17,3),1) h(at(18,8),1) h(at(16,6),1) h(at(15,7),1) h(at(13,3),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(22,2),1) h(plate(0),1) h(opened(4),1) h(opened(2),1) h(inside(9,4),1) h(inside(14,2),1) h(inside(19,2),1) 
running the batch for asp: ./vruntask.sh
Execution success!
Computed answer set is value(3,40) value(2,40) value(5,40) value(4,40) true(goal) value(6,20) value(8,20) 
ATRI's score is : 226
Start for a new team: ATRI
The initial score is 0.
Executing the action: move(2) score -4
Current socre is: -4
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,2),1) h(at(21,8),1) h(at(23,3),1) h(at(11,5),1) h(at(20,6),1) h(at(17,3),1) h(at(9,7),1) h(at(18,8),1) h(at(16,6),1) h(at(15,7),1) h(at(13,3),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(hold(22),1) h(at(22,2),1) h(plate(0),1) h(opened(2),1) h(closed(4),1) h(inside(12,2),1) h(inside(10,2),1) h(inside(19,2),1) h(inside(14,4),1) 
Executing the action: putdown(22) score -2
Current socre is: -6
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,2),1) h(at(22,2),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(13,3),1) h(at(15,7),1) h(at(16,6),1) h(at(18,8),1) h(at(9,7),1) h(at(17,3),1) h(at(20,6),1) h(at(11,5),1) h(at(23,3),1) h(at(21,8),1) h(plate(0),1) h(opened(2),1) h(closed(4),1) h(inside(14,4),1) h(inside(19,2),1) h(inside(10,2),1) h(inside(12,2),1) 
Executing the action: close(2) score -2
Current socre is: -8
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(closed(2),1) h(at(0,2),1) h(at(21,8),1) h(at(23,3),1) h(at(11,5),1) h(at(20,6),1) h(at(17,3),1) h(at(9,7),1) h(at(18,8),1) h(at(16,6),1) h(at(15,7),1) h(at(13,3),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(22,2),1) h(hold(0),1) h(plate(0),1) h(closed(4),1) h(inside(12,2),1) h(inside(10,2),1) h(inside(19,2),1) h(inside(14,4),1) 
Executing the action: move(4) score -4
Current socre is: -12
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(at(0,4),1) h(at(22,2),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(13,3),1) h(at(15,7),1) h(at(16,6),1) h(at(18,8),1) h(at(9,7),1) h(at(17,3),1) h(at(20,6),1) h(at(11,5),1) h(at(23,3),1) h(at(21,8),1) h(hold(0),1) h(plate(0),1) h(closed(4),1) h(closed(2),1) h(inside(14,4),1) h(inside(19,2),1) h(inside(10,2),1) h(inside(12,2),1) 
Executing the action: open(4) score -2
Current socre is: -14
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(opened(4),1) h(at(0,4),1) h(at(21,8),1) h(at(23,3),1) h(at(11,5),1) h(at(20,6),1) h(at(17,3),1) h(at(9,7),1) h(at(18,8),1) h(at(16,6),1) h(at(15,7),1) h(at(13,3),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(22,2),1) h(hold(0),1) h(plate(0),1) h(closed(2),1) h(inside(12,2),1) h(inside(10,2),1) h(inside(19,2),1) h(inside(14,4),1) 
Executing the action: takeout(14, 4) score -2
Current socre is: -16
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(14),1) h(at(0,4),1) h(at(14,4),1) h(at(22,2),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(13,3),1) h(at(15,7),1) h(at(16,6),1) h(at(18,8),1) h(at(9,7),1) h(at(17,3),1) h(at(20,6),1) h(at(11,5),1) h(at(23,3),1) h(at(21,8),1) h(plate(0),1) h(opened(4),1) h(closed(2),1) h(inside(19,2),1) h(inside(10,2),1) h(inside(12,2),1) false(7,ncons) 
Executing the action: move(2) score -4
Current socre is: -20
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(at(0,2),1) h(at(21,8),1) h(at(23,3),1) h(at(11,5),1) h(at(20,6),1) h(at(17,3),1) h(at(9,7),1) h(at(18,8),1) h(at(16,6),1) h(at(15,7),1) h(at(13,3),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(22,2),1) h(hold(14),1) h(at(14,2),1) h(plate(0),1) h(opened(4),1) h(closed(2),1) h(inside(12,2),1) h(inside(10,2),1) h(inside(19,2),1) 
Executing the action: putdown(14) score -2
Current socre is: -22
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(hold(0),1) h(at(0,2),1) h(at(14,2),1) h(at(22,2),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(13,3),1) h(at(15,7),1) h(at(16,6),1) h(at(18,8),1) h(at(9,7),1) h(at(17,3),1) h(at(20,6),1) h(at(11,5),1) h(at(23,3),1) h(at(21,8),1) h(plate(0),1) h(opened(4),1) h(closed(2),1) h(inside(19,2),1) h(inside(10,2),1) h(inside(12,2),1) 
Executing the action: open(2) score -2
Current socre is: -24
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(opened(2),1) h(at(0,2),1) h(at(21,8),1) h(at(23,3),1) h(at(11,5),1) h(at(20,6),1) h(at(17,3),1) h(at(9,7),1) h(at(18,8),1) h(at(16,6),1) h(at(15,7),1) h(at(13,3),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(22,2),1) h(at(14,2),1) h(hold(0),1) h(plate(0),1) h(opened(4),1) h(inside(12,2),1) h(inside(10,2),1) h(inside(19,2),1) 
Executing the action: pickup(14) score -2
Current socre is: -26
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(hold(14),1) h(at(0,2),1) h(at(14,2),1) h(at(22,2),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(13,3),1) h(at(15,7),1) h(at(16,6),1) h(at(18,8),1) h(at(9,7),1) h(at(17,3),1) h(at(20,6),1) h(at(11,5),1) h(at(23,3),1) h(at(21,8),1) h(plate(0),1) h(opened(4),1) h(opened(2),1) h(inside(19,2),1) h(inside(10,2),1) h(inside(12,2),1) 
Executing the action: putin(14, 2) score -2
Current socre is: -28
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(inside(14,2),1) h(hold(0),1) h(at(0,2),1) h(at(21,8),1) h(at(23,3),1) h(at(11,5),1) h(at(20,6),1) h(at(17,3),1) h(at(9,7),1) h(at(18,8),1) h(at(16,6),1) h(at(15,7),1) h(at(13,3),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(22,2),1) h(plate(0),1) h(opened(4),1) h(opened(2),1) h(inside(12,2),1) h(inside(10,2),1) h(inside(19,2),1) 
Executing the action: askloc(9) score -2
Current socre is: -30
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(at(0,2),1) h(at(22,2),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(13,3),1) h(at(15,7),1) h(at(16,6),1) h(at(18,8),1) h(at(9,7),1) h(at(17,3),1) h(at(20,6),1) h(at(11,5),1) h(at(23,3),1) h(at(21,8),1) h(hold(0),1) h(plate(0),1) h(opened(4),1) h(opened(2),1) h(inside(19,2),1) h(inside(10,2),1) h(inside(12,2),1) h(inside(14,2),1) answer(at(9,7),1) 
askloc(9)'s right result is : at(9,7)
Return the right answer: at(9,7)
Executing the action: move(7) score -4
Current socre is: -34
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(at(0,7),1) h(at(22,2),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(13,3),1) h(at(15,7),1) h(at(16,6),1) h(at(18,8),1) h(at(9,7),1) h(at(17,3),1) h(at(20,6),1) h(at(11,5),1) h(at(23,3),1) h(at(21,8),1) h(hold(0),1) h(plate(0),1) h(opened(4),1) h(opened(2),1) h(inside(19,2),1) h(inside(10,2),1) h(inside(12,2),1) h(inside(14,2),1) 
Executing the action: pickup(9) score -2
Current socre is: -36
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(hold(9),1) h(at(0,7),1) h(at(9,7),1) h(at(21,8),1) h(at(23,3),1) h(at(11,5),1) h(at(20,6),1) h(at(17,3),1) h(at(18,8),1) h(at(16,6),1) h(at(15,7),1) h(at(13,3),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(22,2),1) h(plate(0),1) h(opened(4),1) h(opened(2),1) h(inside(14,2),1) h(inside(12,2),1) h(inside(10,2),1) h(inside(19,2),1) 
Executing the action: move(4) score -4
Current socre is: -40
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(at(0,4),1) h(at(22,2),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(13,3),1) h(at(15,7),1) h(at(16,6),1) h(at(18,8),1) h(at(17,3),1) h(at(20,6),1) h(at(11,5),1) h(at(23,3),1) h(at(21,8),1) h(hold(9),1) h(at(9,4),1) h(plate(0),1) h(opened(4),1) h(opened(2),1) h(inside(19,2),1) h(inside(10,2),1) h(inside(12,2),1) h(inside(14,2),1) 
Executing the action: putin(9, 4) score -2
Current socre is: -42
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(inside(9,4),1) h(hold(0),1) h(at(0,4),1) h(at(21,8),1) h(at(23,3),1) h(at(11,5),1) h(at(20,6),1) h(at(17,3),1) h(at(18,8),1) h(at(16,6),1) h(at(15,7),1) h(at(13,3),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(22,2),1) h(plate(0),1) h(opened(4),1) h(opened(2),1) h(inside(14,2),1) h(inside(12,2),1) h(inside(10,2),1) h(inside(19,2),1) 
Executing the action: move(2) score -4
Current socre is: -46
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(at(0,2),1) h(at(22,2),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(13,3),1) h(at(15,7),1) h(at(16,6),1) h(at(18,8),1) h(at(17,3),1) h(at(20,6),1) h(at(11,5),1) h(at(23,3),1) h(at(21,8),1) h(hold(0),1) h(plate(0),1) h(opened(4),1) h(opened(2),1) h(inside(19,2),1) h(inside(10,2),1) h(inside(12,2),1) h(inside(14,2),1) h(inside(9,4),1) 
Executing the action: takeout(10, 2) score -2
Current socre is: -48
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(hold(10),1) h(at(0,2),1) h(at(10,2),1) h(at(21,8),1) h(at(23,3),1) h(at(11,5),1) h(at(20,6),1) h(at(17,3),1) h(at(18,8),1) h(at(16,6),1) h(at(15,7),1) h(at(13,3),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(22,2),1) h(plate(0),1) h(opened(4),1) h(opened(2),1) h(inside(9,4),1) h(inside(14,2),1) h(inside(12,2),1) h(inside(19,2),1) 
Executing the action: move(3) score -4
Current socre is: -52
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(at(0,3),1) h(at(22,2),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(13,3),1) h(at(15,7),1) h(at(16,6),1) h(at(18,8),1) h(at(17,3),1) h(at(20,6),1) h(at(11,5),1) h(at(23,3),1) h(at(21,8),1) h(hold(10),1) h(at(10,3),1) h(plate(0),1) h(opened(4),1) h(opened(2),1) h(inside(19,2),1) h(inside(12,2),1) h(inside(14,2),1) h(inside(9,4),1) 
Executing the action: putdown(10) score -2
Current socre is: -54
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(hold(0),1) h(at(0,3),1) h(at(10,3),1) h(at(21,8),1) h(at(23,3),1) h(at(11,5),1) h(at(20,6),1) h(at(17,3),1) h(at(18,8),1) h(at(16,6),1) h(at(15,7),1) h(at(13,3),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(22,2),1) h(plate(0),1) h(opened(4),1) h(opened(2),1) h(inside(9,4),1) h(inside(14,2),1) h(inside(12,2),1) h(inside(19,2),1) 
Executing the action: move(2) score -4
Current socre is: -58
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(at(0,2),1) h(at(22,2),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(13,3),1) h(at(15,7),1) h(at(16,6),1) h(at(18,8),1) h(at(17,3),1) h(at(20,6),1) h(at(11,5),1) h(at(23,3),1) h(at(21,8),1) h(at(10,3),1) h(hold(0),1) h(plate(0),1) h(opened(4),1) h(opened(2),1) h(inside(19,2),1) h(inside(12,2),1) h(inside(14,2),1) h(inside(9,4),1) 
Executing the action: takeout(12, 2) score -2
Current socre is: -60
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(hold(12),1) h(at(0,2),1) h(at(12,2),1) h(at(10,3),1) h(at(21,8),1) h(at(23,3),1) h(at(11,5),1) h(at(20,6),1) h(at(17,3),1) h(at(18,8),1) h(at(16,6),1) h(at(15,7),1) h(at(13,3),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(22,2),1) h(plate(0),1) h(opened(4),1) h(opened(2),1) h(inside(9,4),1) h(inside(14,2),1) h(inside(19,2),1) 
Executing the action: putdown(12) score -2
Current socre is: -62
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(hold(0),1) h(at(0,2),1) h(at(22,2),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(13,3),1) h(at(15,7),1) h(at(16,6),1) h(at(18,8),1) h(at(17,3),1) h(at(20,6),1) h(at(11,5),1) h(at(23,3),1) h(at(21,8),1) h(at(10,3),1) h(at(12,2),1) h(plate(0),1) h(opened(4),1) h(opened(2),1) h(inside(19,2),1) h(inside(14,2),1) h(inside(9,4),1) 
Executing the action: pickup(12) score -2
Current socre is: -64
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(hold(12),1) h(at(0,2),1) h(at(12,2),1) h(at(10,3),1) h(at(21,8),1) h(at(23,3),1) h(at(11,5),1) h(at(20,6),1) h(at(17,3),1) h(at(18,8),1) h(at(16,6),1) h(at(15,7),1) h(at(13,3),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(at(22,2),1) h(plate(0),1) h(opened(4),1) h(opened(2),1) h(inside(9,4),1) h(inside(14,2),1) h(inside(19,2),1) 
running the batch for asp: ./vruntask.sh
Execution success!
Computed answer set is value(3,40) value(2,40) value(5,40) value(4,40) true(goal) value(6,20) value(8,20) 
ATRI's score is : 226
Start for a new team: ATRI
The initial score is 0.
Executing the action: putdown(22) score -2
Current socre is: -2
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(0),1) h(at(0,4),1) h(at(22,4),1) h(at(21,8),1) h(at(23,3),1) h(at(11,5),1) h(at(20,6),1) h(at(17,3),1) h(at(9,7),1) h(at(18,8),1) h(at(16,6),1) h(at(15,7),1) h(at(13,3),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(plate(0),1) h(opened(2),1) h(closed(4),1) h(inside(12,2),1) h(inside(10,2),1) h(inside(19,2),1) h(inside(14,4),1) 
Executing the action: open(4) score -2
Current socre is: -4
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(opened(4),1) h(at(0,4),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(13,3),1) h(at(15,7),1) h(at(16,6),1) h(at(18,8),1) h(at(9,7),1) h(at(17,3),1) h(at(20,6),1) h(at(11,5),1) h(at(23,3),1) h(at(21,8),1) h(at(22,4),1) h(hold(0),1) h(plate(0),1) h(opened(2),1) h(inside(14,4),1) h(inside(19,2),1) h(inside(10,2),1) h(inside(12,2),1) 
Executing the action: takeout(14, 4) score -2
Current socre is: -6
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is h(hold(14),1) h(at(0,4),1) h(at(14,4),1) h(at(22,4),1) h(at(21,8),1) h(at(23,3),1) h(at(11,5),1) h(at(20,6),1) h(at(17,3),1) h(at(9,7),1) h(at(18,8),1) h(at(16,6),1) h(at(15,7),1) h(at(13,3),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(plate(0),1) h(opened(4),1) h(opened(2),1) h(inside(12,2),1) h(inside(10,2),1) h(inside(19,2),1) false(7,ncons) 
Executing the action: move(2) score -4
Current socre is: -10
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(at(0,2),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(13,3),1) h(at(15,7),1) h(at(16,6),1) h(at(18,8),1) h(at(9,7),1) h(at(17,3),1) h(at(20,6),1) h(at(11,5),1) h(at(23,3),1) h(at(21,8),1) h(at(22,4),1) h(hold(14),1) h(at(14,2),1) h(plate(0),1) h(opened(4),1) h(opened(2),1) h(inside(19,2),1) h(inside(10,2),1) h(inside(12,2),1) 
Executing the action: putin(14, 2) score -2
Current socre is: -12
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(inside(14,2),1) h(hold(0),1) h(at(0,2),1) h(at(22,4),1) h(at(21,8),1) h(at(23,3),1) h(at(11,5),1) h(at(20,6),1) h(at(17,3),1) h(at(9,7),1) h(at(18,8),1) h(at(16,6),1) h(at(15,7),1) h(at(13,3),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(plate(0),1) h(opened(4),1) h(opened(2),1) h(inside(12,2),1) h(inside(10,2),1) h(inside(19,2),1) 
Executing the action: askloc(9) score -2
Current socre is: -14
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(at(0,2),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(13,3),1) h(at(15,7),1) h(at(16,6),1) h(at(18,8),1) h(at(9,7),1) h(at(17,3),1) h(at(20,6),1) h(at(11,5),1) h(at(23,3),1) h(at(21,8),1) h(at(22,4),1) h(hold(0),1) h(plate(0),1) h(opened(4),1) h(opened(2),1) h(inside(19,2),1) h(inside(10,2),1) h(inside(12,2),1) h(inside(14,2),1) answer(at(9,7),1) 
askloc(9)'s right result is : at(9,7)
Return the right answer: at(9,7)
Executing the action: move(7) score -4
Current socre is: -18
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(at(0,7),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(13,3),1) h(at(15,7),1) h(at(16,6),1) h(at(18,8),1) h(at(9,7),1) h(at(17,3),1) h(at(20,6),1) h(at(11,5),1) h(at(23,3),1) h(at(21,8),1) h(at(22,4),1) h(hold(0),1) h(plate(0),1) h(opened(4),1) h(opened(2),1) h(inside(19,2),1) h(inside(10,2),1) h(inside(12,2),1) h(inside(14,2),1) 
Executing the action: pickup(9) score -2
Current socre is: -20
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(hold(9),1) h(at(0,7),1) h(at(9,7),1) h(at(22,4),1) h(at(21,8),1) h(at(23,3),1) h(at(11,5),1) h(at(20,6),1) h(at(17,3),1) h(at(18,8),1) h(at(16,6),1) h(at(15,7),1) h(at(13,3),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(plate(0),1) h(opened(4),1) h(opened(2),1) h(inside(14,2),1) h(inside(12,2),1) h(inside(10,2),1) h(inside(19,2),1) 
Executing the action: move(4) score -4
Current socre is: -24
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(at(0,4),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(13,3),1) h(at(15,7),1) h(at(16,6),1) h(at(18,8),1) h(at(17,3),1) h(at(20,6),1) h(at(11,5),1) h(at(23,3),1) h(at(21,8),1) h(at(22,4),1) h(hold(9),1) h(at(9,4),1) h(plate(0),1) h(opened(4),1) h(opened(2),1) h(inside(19,2),1) h(inside(10,2),1) h(inside(12,2),1) h(inside(14,2),1) 
Executing the action: putin(9, 4) score -2
Current socre is: -26
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(inside(9,4),1) h(hold(0),1) h(at(0,4),1) h(at(22,4),1) h(at(21,8),1) h(at(23,3),1) h(at(11,5),1) h(at(20,6),1) h(at(17,3),1) h(at(18,8),1) h(at(16,6),1) h(at(15,7),1) h(at(13,3),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(plate(0),1) h(opened(4),1) h(opened(2),1) h(inside(14,2),1) h(inside(12,2),1) h(inside(10,2),1) h(inside(19,2),1) 
Executing the action: move(2) score -4
Current socre is: -30
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(at(0,2),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(13,3),1) h(at(15,7),1) h(at(16,6),1) h(at(18,8),1) h(at(17,3),1) h(at(20,6),1) h(at(11,5),1) h(at(23,3),1) h(at(21,8),1) h(at(22,4),1) h(hold(0),1) h(plate(0),1) h(opened(4),1) h(opened(2),1) h(inside(19,2),1) h(inside(10,2),1) h(inside(12,2),1) h(inside(14,2),1) h(inside(9,4),1) 
Executing the action: takeout(10, 2) score -2
Current socre is: -32
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(hold(10),1) h(at(0,2),1) h(at(10,2),1) h(at(22,4),1) h(at(21,8),1) h(at(23,3),1) h(at(11,5),1) h(at(20,6),1) h(at(17,3),1) h(at(18,8),1) h(at(16,6),1) h(at(15,7),1) h(at(13,3),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(plate(0),1) h(opened(4),1) h(opened(2),1) h(inside(9,4),1) h(inside(14,2),1) h(inside(12,2),1) h(inside(19,2),1) 
Executing the action: move(3) score -4
Current socre is: -36
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(at(0,3),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(13,3),1) h(at(15,7),1) h(at(16,6),1) h(at(18,8),1) h(at(17,3),1) h(at(20,6),1) h(at(11,5),1) h(at(23,3),1) h(at(21,8),1) h(at(22,4),1) h(hold(10),1) h(at(10,3),1) h(plate(0),1) h(opened(4),1) h(opened(2),1) h(inside(19,2),1) h(inside(12,2),1) h(inside(14,2),1) h(inside(9,4),1) 
Executing the action: putdown(10) score -2
Current socre is: -38
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(hold(0),1) h(at(0,3),1) h(at(10,3),1) h(at(22,4),1) h(at(21,8),1) h(at(23,3),1) h(at(11,5),1) h(at(20,6),1) h(at(17,3),1) h(at(18,8),1) h(at(16,6),1) h(at(15,7),1) h(at(13,3),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(plate(0),1) h(opened(4),1) h(opened(2),1) h(inside(9,4),1) h(inside(14,2),1) h(inside(12,2),1) h(inside(19,2),1) 
Executing the action: move(2) score -4
Current socre is: -42
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(at(0,2),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(13,3),1) h(at(15,7),1) h(at(16,6),1) h(at(18,8),1) h(at(17,3),1) h(at(20,6),1) h(at(11,5),1) h(at(23,3),1) h(at(21,8),1) h(at(22,4),1) h(at(10,3),1) h(hold(0),1) h(plate(0),1) h(opened(4),1) h(opened(2),1) h(inside(19,2),1) h(inside(12,2),1) h(inside(14,2),1) h(inside(9,4),1) 
Executing the action: takeout(12, 2) score -2
Current socre is: -44
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(hold(12),1) h(at(0,2),1) h(at(12,2),1) h(at(10,3),1) h(at(22,4),1) h(at(21,8),1) h(at(23,3),1) h(at(11,5),1) h(at(20,6),1) h(at(17,3),1) h(at(18,8),1) h(at(16,6),1) h(at(15,7),1) h(at(13,3),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(plate(0),1) h(opened(4),1) h(opened(2),1) h(inside(9,4),1) h(inside(14,2),1) h(inside(19,2),1) 
Executing the action: putdown(12) score -2
Current socre is: -46
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(hold(0),1) h(at(0,2),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(13,3),1) h(at(15,7),1) h(at(16,6),1) h(at(18,8),1) h(at(17,3),1) h(at(20,6),1) h(at(11,5),1) h(at(23,3),1) h(at(21,8),1) h(at(22,4),1) h(at(10,3),1) h(at(12,2),1) h(plate(0),1) h(opened(4),1) h(opened(2),1) h(inside(19,2),1) h(inside(14,2),1) h(inside(9,4),1) 
Executing the action: pickup(12) score -2
Current socre is: -48
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(hold(12),1) h(at(0,2),1) h(at(12,2),1) h(at(10,3),1) h(at(22,4),1) h(at(21,8),1) h(at(23,3),1) h(at(11,5),1) h(at(20,6),1) h(at(17,3),1) h(at(18,8),1) h(at(16,6),1) h(at(15,7),1) h(at(13,3),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(plate(0),1) h(opened(4),1) h(opened(2),1) h(inside(9,4),1) h(inside(14,2),1) h(inside(19,2),1) 
Executing the action: putdown(12) score -2
Current socre is: -50
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(hold(0),1) h(at(0,2),1) h(at(1,1),1) h(at(2,2),1) h(at(3,3),1) h(at(4,4),1) h(at(5,5),1) h(at(6,6),1) h(at(7,7),1) h(at(8,8),1) h(at(13,3),1) h(at(15,7),1) h(at(16,6),1) h(at(18,8),1) h(at(17,3),1) h(at(20,6),1) h(at(11,5),1) h(at(23,3),1) h(at(21,8),1) h(at(22,4),1) h(at(10,3),1) h(at(12,2),1) h(plate(0),1) h(opened(4),1) h(opened(2),1) h(inside(19,2),1) h(inside(14,2),1) h(inside(9,4),1) 
Executing the action: close(2) score -2
Current socre is: -52
running the batch for asp: ./vrunact.sh
Execution success!
Computed answer set is false(7,ncons) h(closed(2),1) h(at(0,2),1) h(at(12,2),1) h(at(10,3),1) h(at(22,4),1) h(at(21,8),1) h(at(23,3),1) h(at(11,5),1) h(at(20,6),1) h(at(17,3),1) h(at(18,8),1) h(at(16,6),1) h(at(15,7),1) h(at(13,3),1) h(at(8,8),1) h(at(7,7),1) h(at(6,6),1) h(at(5,5),1) h(at(4,4),1) h(at(3,3),1) h(at(2,2),1) h(at(1,1),1) h(hold(0),1) h(plate(0),1) h(opened(4),1) h(inside(9,4),1) h(inside(14,2),1) h(inside(19,2),1) 
running the batch for asp: ./vruntask.sh
Execution success!
Computed answer set is value(3,40) value(2,40) value(1,40) value(4,40) true(goal) value(6,20) value(8,20) 
ATRI's score is : 238
